<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Menü megnyitása</string>
    <string name="navigation_drawer_close">Menü bezárása</string>
    <string name="action_about">Névjegy</string>
    <string name="action_about_instance">A szerverről</string>
    <string name="action_privacy">Adatvédelem</string>
    <string name="action_cache">Gyorsítótár</string>
    <string name="action_logout">Kijelentkezés</string>
    <string name="login">Bejelentkezés</string>
    <!-- common -->
    <string name="close">Bezárás</string>
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="cancel">Mégsem</string>
    <string name="download">Letöltés</string>
    <string name="download_file">%1$s letöltése</string>
    <string name="save_over">Média elmentve</string>
    <string name="download_from" formatted="false">Fájl: %1$s</string>
    <string name="password">Jelszó</string>
    <string name="email">E-mail</string>
    <string name="accounts">Fiókok</string>
    <string name="toots">Tülkök</string>
    <string name="tags">Cimkék</string>
    <string name="save">Mentés</string>
    <string name="restore">Visszaállítás</string>
    <string name="no_result">Nincs találat!</string>
    <string name="instance">Szerver</string>
    <string name="instance_example">Szerver: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Aktív fiók: %1$s</string>
    <string name="add_account">Fiók hozzáadása</string>
    <string name="clipboard">A toot tartalma a vágólapra lett másolva</string>
    <string name="clipboard_url">A toot URL-je a vágólapra lett másolva</string>
    <string name="change">Módosítás</string>
    <string name="choose_picture">Kép kiválasztása…</string>
    <string name="clear">Tisztítás</string>
    <string name="camera">Felvétel</string>
    <string name="delete_all">Összes törlése</string>
    <string name="translate_toot">Toot fordítása.</string>
    <string name="schedule">Időzítés</string>
    <string name="text_size">Szöveg és ikon méret</string>
    <string name="text_size_change">Szöveg méretének megváltoztatása:</string>
    <string name="icon_size_change">Ikon méretének megváltoztatása:</string>
    <string name="next">Következő</string>
    <string name="previous">Előző</string>
    <string name="open_with">Megnyitás a következővel:</string>
    <string name="validate">Jóváhagyás</string>
    <string name="media">Média</string>
    <string name="share_with">Megosztás a következővel:</string>
    <string name="shared_via">Megosztva a Fedilabon keresztül</string>
    <string name="replies">Válaszok</string>
    <string name="username">Felhasználónév</string>
    <string name="drafts">Piszkozatok</string>
    <string name="favourite">Kedvencek</string>
    <string name="follow">Új követők</string>
    <string name="mention">Említések</string>
    <string name="reblog">Újratootok</string>
    <string name="show_boosts">Újratootok megjelenítése</string>
    <string name="show_replies">Válaszok megjelenítése</string>
    <string name="action_open_in_web">Megnyitás böngészőben</string>
    <string name="translate">Fordítás</string>
    <string name="please_wait">Kérlek várj néhány másodpercet, mielőtt ezt tennéd.</string>
    <!--- Menu -->
    <string name="home_menu">Kezdőlap</string>
    <string name="local_menu">Helyi idővonal</string>
    <string name="global_menu">Összevont idővonal</string>
    <string name="neutral_menu_title">Beállítások</string>
    <string name="favorites_menu">Kedvencek</string>
    <string name="communication_menu_title">Kommunikáció</string>
    <string name="muted_menu">Elnémított felhasználók</string>
    <string name="blocked_menu">Letiltott felhasználók</string>
    <string name="notifications">Értesítések</string>
    <string name="follow_request">Követési kérelmek</string>
    <string name="settings">Beállítások</string>
    <string name="delete_account_title">Fiók törlése</string>
    <string name="delete_account_message" formatted="false">Valóban törölni szeretnéd a %1$s fiókot az alkalmazásból?</string>
    <string name="send_email">E-mail küldése</string>
    <string name="click_to_change">Változtatáshoz kattints az elérési útra</string>
    <string name="failed">Sikertelen!</string>
    <string name="scheduled_toots">Időzített tootok</string>
    <string name="disclaimer_full">Az alábbi információ lehet, hogy nem mutat minden részletet a felhasználói profilból.</string>
    <string name="insert_emoji">Emoji beszúrása</string>
    <string name="no_emoji">Az app nem gyűjtött egyéni emojikat.</string>
    <string name="push_notif">Leküldéses értesítések</string>
    <string name="logout_confirmation">Biztos, hogy kijelentkezik?</string>
    <string name="logout_account_confirmation">Biztos, hogy kijelentkezteti: @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">Nincs megjeleníthető toot</string>
    <string name="no_stories">Nincs megjeleníthető történet</string>
    <string name="stories">Történetek</string>
    <string name="reblog_by">Ismétlés %1$s által</string>
    <string name="favourite_add">Hozzáadod ezt a tootot a kedvencekhez?</string>
    <string name="favourite_remove">Eltávolítod ezt a tootot a kedvencek közül?</string>
    <string name="reblog_add">Megismétled ezt a tootot?</string>
    <string name="reblog_remove">Megszünteted a toot ismétlését?</string>
    <string name="pin_add">Rögzíted ezt a tootot?</string>
    <string name="pin_remove">Megszünteted a toot rögzítését?</string>
    <string name="more_action_1">Elnémítás</string>
    <string name="more_action_2">Letiltás</string>
    <string name="more_action_3">Bejelentés</string>
    <string name="more_action_4">Eltávolítás</string>
    <string name="more_action_5">Másolás</string>
    <string name="more_action_6">Megosztás</string>
    <string name="more_action_7">Megemlítés</string>
    <string name="more_action_8">Időzített elnémítás</string>
    <string name="more_action_9">Törlés &amp; Újrafogalmazás</string>
    <string-array name="more_action_confirm">
        <item>Elnémítod ezt a fiókot?</item>
        <item>Letiltod ezt a fiókot?</item>
        <item>Jelented ezt a tootot?</item>
        <item>Letiltod ezt a domént?</item>
        <item>Megszünteted a fiók elnémítását?</item>
        <item>Megszünteti a fiók letiltását?</item>
    </string-array>
    <string-array name="action_notification">
        <item>Értesítés</item>
        <item>Csendes</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>Eltávolítod ezt a tootot?</item>
        <item>Törlöd és újrafogalmazod ezt a tootot?</item>
    </string-array>
    <string name="bookmarks">Könyvjelzők</string>
    <string name="bookmark_add">Hozzáadás a könyvjelzőkhöz</string>
    <string name="bookmark_remove">Könyvjelző eltávolítása</string>
    <string name="bookmarks_empty">Nincs megjeleníthető könyvjelző</string>
    <string name="status_bookmarked">Hozzáadtad a tootot a könyvjelzőkhöz!</string>
    <string name="status_unbookmarked">Eltávolítottad a tootot a könyvjelzők közül!</string>
    <!-- Date -->
    <string name="date_seconds">%d m</string>
    <string name="date_minutes">%d p</string>
    <string name="date_hours">%d ó</string>
    <string name="date_day">%d n</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d másodperc</item>
        <item quantity="other">%d másodperc</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d perc</item>
        <item quantity="other">%d perc</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d óra</item>
        <item quantity="other">%d óra</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d nap</item>
        <item quantity="other">%d nap</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">Figyelmeztetés</string>
    <string name="toot_placeholder">Mi jár a fejedben?</string>
    <string name="toot_it">Toot!</string>
    <string name="queet_it">QUEET!</string>
    <string name="cw">cw</string>
    <string name="toot_title">Írj egy tootot</string>
    <string name="toot_title_reply">Válaszolj egy tootra</string>
    <string name="queet_title">Írj egy queetet</string>
    <string name="queet_title_reply">Válaszolj egy queetre!</string>
    <string name="toot_select_image">Média kiválasztása</string>
    <string name="toot_select_image_error">Hiba történt a média kiválasztásakor!</string>
    <string name="toot_delete_media">Törli ezt a médiát?</string>
    <string name="toot_error_no_content">Ez a tootod üres!</string>
    <string name="toot_visibility_tilte">A toot láthatósága</string>
    <string name="toots_visibility_tilte">A tootok alapértelmezett láthatósága: </string>
    <string name="toot_sent">A tootot el lett küldve!</string>
    <string name="toot_reply_content_title">Erre a tootra válaszolsz:</string>
    <string name="toot_sensitive">Bizalmas tartalom?</string>
    <string-array name="toot_visibility">
        <item>Posztolj a nyilvános idővonalakra</item>
        <item>Ne posztolj nyilvános idővonalakra</item>
        <item>Csak követőidnek posztolj</item>
        <item>Csak megemlített felhasználóknak posztolj</item>
    </string-array>
    <string name="no_draft">Nincs piszkozat!</string>
    <string name="choose_toot">Válassz egy tootot</string>
    <string name="choose_accounts">Válassz egy fiókot</string>
    <string name="select_accounts">Válassz néhány fiókot</string>
    <string name="remove_draft">Eltávolítsuk a piszkozatot?</string>
    <string name="show_reply">Klikkelj a gombra az eredeti toot megjelenítéséhez</string>
    <string name="upload_form_description">Írd le a látássérültek számára</string>
    <!-- Instance -->
    <string name="instance_no_description">Nincs elérhető leírás!</string>
    <!-- About -->
    <string name="about_vesrion">Verzió: %1$s</string>
    <string name="about_developer">Fejlesztő:</string>
    <string name="about_license">Licensz: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Forráskód: </string>
    <string name="about_yandex">Tootok fordítása:</string>
    <string name="about_thekinrar">Szerver keresése:</string>
    <string name="thanks_text_logo">Ikontervező:</string>
    <!-- Conversation -->
    <string name="conversation">Beszélgetés</string>
    <!-- Accounts -->
    <string name="no_accounts">Nincs megjelenítető fiók</string>
    <string name="no_follow_request">Nincs követési kérés</string>
    <string name="status_cnt">Tootok \n %1$s</string>
    <string name="following_cnt">Követettek \n %1$s</string>
    <string name="followers_cnt">Követők \n %1$s</string>
    <string name="pins_cnt">Rögzített \n %d</string>
    <string name="authorize">Engedélyez</string>
    <string name="reject">Elutasít</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">Nincs megjelenítendő időzített toot!</string>
    <string name="no_scheduled_toots_indications">Írj egy tootot, és a felső menüből válaszd ki az <b>Időzít</b> elemet.</string>
    <string name="remove_scheduled">Törlöd az időzített tootot?</string>
    <string name="media_count">Média: %d</string>
    <string name="toot_scheduled">A tootot időzítésre került!</string>
    <string name="toot_scheduled_date">Az időzítés dátuma az aktuális óranak után kell lennie!</string>
    <string name="warning_battery">Be van kapcsolva az energiatakarékos üzemmód! Lehet, hogy nem a várt módon viselkedik.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">Az elnémítás minimális ideje egy perc.</string>
    <string name="timed_mute_date">%1$s el lett némítva %2$s időpontig.\n Az elnémítást a fiók profiloldalán lehet megszüntetni.</string>
    <string name="timed_mute_profile">%1$s el lett némítva %2$s időpontig.\n Klikkelj ide a fiók némításának megszűntetéséhez.</string>
    <!-- Notifications -->
    <string name="no_notifications">Nincs megjelenítendő értesítés</string>
    <string name="notif_mention">megemlített téged</string>
    <string name="notif_status">új üzenetet írt</string>
    <string name="notif_reblog">megismételte posztodat</string>
    <string name="notif_favourite">lájkolta a posztodat</string>
    <string name="notif_follow">követett téged</string>
    <string name="notif_follow_request">megkérte, hogy követhesse</string>
    <plurals name="other_notifications">
        <item quantity="one">és még egy értesítés</item>
        <item quantity="other">és még %d értesítés</item>
    </plurals>
    <plurals name="likes">
        <item quantity="one">%d lájkolás</item>
        <item quantity="other">%d lájkolás</item>
    </plurals>
    <string name="delete_notification_ask">Törlöd az értesítést?</string>
    <string name="delete_notification_ask_all">Törlöd az értesítéseket?</string>
    <string name="delete_notification">Az értesítést törölted!</string>
    <string name="delete_notification_all">Minden értesítést töröltél!</string>
    <!-- HEADER -->
    <string name="following">Követettek</string>
    <string name="followers">Követők</string>
    <string name="pinned_toots">Rögzített</string>
    <!-- TOAST -->
    <string name="client_error">Hiba a kliens id betöltésekor!</string>
    <string name="connect_error">Nem lehet kapcsolódni a példány domainjéhez!</string>
    <string name="no_internet">Nincs internetkapcsolat!</string>
    <string name="toast_block">Letiltottad a fiókot!</string>
    <string name="toast_unblock">A fiók letiltását megszűntetted!</string>
    <string name="toast_mute">A fiók el lett némítva!</string>
    <string name="toast_unmute">A fiók nincs többé némítva!</string>
    <string name="toast_follow">A fiókot követted!</string>
    <string name="toast_unfollow">A fiókot már nem követed!</string>
    <string name="toast_reblog">A toot meg lett ismételve!</string>
    <string name="toast_unreblog">A toot ismétlése meg lett szüntetve!</string>
    <string name="toast_favourite">A toot hozzá lett adva a kedvencekhez!</string>
    <string name="toast_unfavourite">A toot el lett távolítva a kedvencek közül!</string>
    <string name="toast_report">Jelentve lett a toot!</string>
    <string name="toast_unstatus">Törölted a tootot!</string>
    <string name="toast_pin">Rögzítetted a tootot!</string>
    <string name="toast_unpin">A toot rögzítését megszüntetted!</string>
    <string name="toast_error">Ááá! Hiba történt!</string>
    <string name="toast_code_error">Hiba történt! A szerver nem adott vissza engedélyezési kódot!</string>
    <string name="toast_error_instance">A szerver doménje érvénytelennek tűnik!</string>
    <string name="toast_error_loading_account">Hiba történt a fiókváltás során!</string>
    <string name="toast_error_search">Hiba történt a keresés közben!</string>
    <string name="toast_update_credential_ok">A profiladatokat elmentettük!</string>
    <string name="nothing_to_do">Nem lehet végrehajtani ezt a műveletet</string>
    <string name="toast_saved">Média elmentve!</string>
    <string name="toast_error_translate">Hiba történt fordítás közben!</string>
    <string name="toast_error_translations_disabled">Ki van kapcsolva a fordítás a beállításokban</string>
    <string name="toast_toot_saved">Piszkozat elmentve!</string>
    <string name="toast_error_char_limit">Biztos vagy benne, hogy ez a szerver megenged ennyi karaktert? Ez az érték általában 500 karakter körül van.</string>
    <string name="toast_visibility_changed">A tootok láthatósága megváltozott a %1$s fiók számára</string>
    <!-- Settings -->
    <string name="set_toots_page">Tootok száma letöltésenként</string>
    <string name="set_attachment_always">Mindig</string>
    <string name="set_attachment_wifi">WiFi</string>
    <string name="set_attachment_ask">Kérdezz rá</string>
    <string name="set_attachment_action">Média betöltése</string>
    <string name="load_attachment">Képek betöltése</string>
    <string name="load_attachment_spoiler">Mutass többet…</string>
    <string name="load_attachment_spoiler_less">Mutass kevesebbet…</string>
    <string name="load_sensitive_attachment">Bizalmas tartalom</string>
    <string name="set_disable_gif">GIF avatarok kikapcsolása</string>
    <string name="set_folder_title">Útvonal: </string>
    <string name="set_auto_store_toot">Piszkozatok automatikus mentése</string>
    <string name="set_auto_add_media_url">Média URL-jének hozzáadása a tootokhoz</string>
    <string name="set_notif_follow">Értesítsen, amikor valaki követ</string>
    <string name="set_notif_follow_share">Értesíts, amikor valaki megismétli a posztodat</string>
    <string name="set_notif_follow_add">Értesíts, ha valaki lájkolja a posztodat</string>
    <string name="set_notif_follow_mention">Értesíts, amikor valaki megemlít téged</string>
    <string name="set_notif_follow_poll">Értesíts, amikor egy szavazás végetér</string>
    <string name="set_notif_status">Értesítés az új bejegyzésekről</string>
    <string name="set_share_validation">Kérdezz vissza újratootolás előtt</string>
    <string name="set_share_validation_fav">Megerősítés kérése kedvencekhez hozzáadás előtt</string>
    <string name="set_wifi_only">Értesítés csak WiFi használatakor </string>
    <string name="set_notify">Kérsz értesítést?</string>
    <string name="set_notif_silent">Csendes értesítések</string>
    <string name="set_nsfw_timeout">NSFW tartalom megjelenítésének ideje (mp, 0 érték kikapcsolja)</string>
    <string name="set_med_desc_timeout">Médialeírás időtúllépése (mp, 0 érték kikapcsolja)</string>
    <string name="settings_title_profile">Profil szerkesztése</string>
    <string name="settings_title_custom_sharing">Egyéni megosztás</string>
    <string name="settings_custom_sharing_url">Az egyéni megosztási URL&#8230;</string>
    <string name="set_profile_description">Rövid bemutatkozás…</string>
    <string name="set_lock_account">Fiók zárolása</string>
    <string name="set_save_changes">Változások mentése</string>
    <string name="set_header_picture_overlay">Válassz egy képet a fejléchez</string>
    <string name="set_fit_preview">Előnézeti képek méretre szabása</string>
    <string name="set_automatically_split_toot">Automatikusan darabolja fel az 500 karakternél hosszabb tootokat a válaszokban</string>
    <string name="note_no_space">Elérted az 160 karakteres limitet!</string>
    <string name="username_no_space">Elérted az 30 karakteres limitet!</string>
    <string name="settings_time_from">Kezdet:</string>
    <string name="settings_time_to">Befejezés:</string>
    <string name="settings_time_greater">Az időnek hosszabbnak kell lennie, mint %1$s</string>
    <string name="settings_time_lower">Az időnek rövidebbnek kell lennie, mint %1$s</string>
    <string name="settings_hour_init">Kezdés időpontja</string>
    <string name="settings_hour_end">Befejezés időpontja</string>
    <string name="embedded_browser">Beépített böngésző használata</string>
    <string name="custom_tabs">Egyéni lapok</string>
    <string name="use_javascript">Javascript engedélyezése</string>
    <string name="expand_cw">cw automatikus kibontása</string>
    <string name="use_cookies">Harmadik féltől származó sütik engedélyezése</string>
    <string name="your_api_key">A te API-kulcsod (Yandex esetén üresen hagyhatja)</string>
    <string-array name="settings_theme">
        <item>Sötét</item>
        <item>Világos</item>
        <item>Fekete</item>
    </string-array>
    <string name="set_led_colour">LED színének beállítása:</string>
    <string-array name="led_colours">
        <item>Kék</item>
        <item>Világoskék</item>
        <item>Bíborvörös</item>
        <item>Zöld</item>
        <item>Piros</item>
        <item>Sárga</item>
        <item>Fehér</item>
    </string-array>
    <string name="action_follow">Követés</string>
    <string name="action_unblock">Letiltás feloldása</string>
    <string name="action_mute">Elnémítás</string>
    <string name="action_unmute">Némítás feloldása</string>
    <string name="request_sent">Kérés elküldve</string>
    <string name="followed_by">Követ téged</string>
    <string name="action_search">Keresés</string>
    <string name="set_capitalize">Első betű nagybetűsítése a válaszokban</string>
    <string name="set_resize_picture">Képek átméretezése</string>
    <string name="set_resize_video">Videók átméretezése</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">Push-értesítések</string>
    <string name="settings_popup_message">        Kérjük erősítsd meg, mely push-értesítéseket szeretnéd megkapni.
        Ezeket az értesítéseket később ki- vagy bekapcsolhatod (Értesítések lapon).
    </string>
    <!-- CACHE -->
    <string name="cache_title">Gyorsítótár ürítése</string>
    <string name="cache_message">A gyorsítótárban %1$s megjelenítendő elem van.\n\nSzeretnéd törölni őket?</string>
    <string name="cache_units">Mb</string>
    <string name="toast_cache_clear">Gyorsítótár ki lett űrítve! %1$s lett felszabadítva</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Cím</string>
    <string name="title_hint_custom_sharing">Cím&#8230;</string>
    <string name="description_header_custom_sharing">Leírás</string>
    <string name="keywords_header_custom_sharing">Kulcsszavak</string>
    <string name="keywords_hint_custom_sharing">Kulcsszavak&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">Szinkronizálás</string>
    <string name="action_filter">Szűrés</string>
    <string name="owner_cached_toots">Tootjaid</string>
    <string name="owner_cached_notifications">Saját értesítések</string>
    <string name="v_public">Nyilvános</string>
    <string name="v_unlisted">Nem megjelenített</string>
    <string name="v_private">Privát</string>
    <string name="v_direct">Közvetlen</string>
    <string name="v_keywords">Néhány kulcsszó…</string>
    <string name="show_media">Média megjelenítése</string>
    <string name="show_pinned">Rögzített tootok megjelenítése</string>
    <string name="filter_no_result">Nincs találat!</string>
    <string name="data_backup_toots">%1$s fiók tootjainak archiválása</string>
    <string name="data_backup_success">%1$s új tootjait importáltuk</string>
    <string name="data_backup_notification_success">%1$s új értesítés lett importálva</string>
    <string-array name="filter_order">
        <item>Dátum alapján csökkenő</item>
        <item>Dátum alapján növekvő</item>
    </string-array>
    <string-array name="filter_select">
        <item>Nem</item>
        <item>Csak</item>
        <item>Mindkettő</item>
    </string-array>
    <string name="owner_cached_toots_empty">Nem találtunk tootokat az adatbázisban. Kérjük, letöltésükhöz használd a szinkronizálás gombot.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Rögzített adatok</string>
    <string name="privacy_data">        A készüléken csak a fiókok alapadatait tároljuk.
        Ezek az adatok szigorúan bizalmasak és csak az alkalmazás fér hozzá.
        Az alkalmazás eltávolítása azonnal törli ezeket az adatokat.\n
        &#9888; Felhasználónevet és jelszavakat sohasem tárolunk. Csak a szerverre való biztonságos (SSL) bejentkezés során használjuk.
    </string>
    <string name="privacy_authorizations_title">Engedélyek:</string>
    <string name="privacy_authorizations">        - <b>ACCESS_NETWORK_STATE</b>: Arra használjuk, hogy megállapítsuk, a kliens WiFi-hálózathoz kapcsolódik-e.\n
        - <b>INTERNET</b>: Szerverek lekérdezésekor használatos.\n
        - <b>WRITE_EXTERNAL_STORAGE</b>: Média vagy magának alkalmazásnak az SD-kártyára áthelyezéséhez használatos.\n
        - <b>READ_EXTERNAL_STORAGE</b>: Médiát ad hozzá toothoz.\n
        - <b>BOOT_COMPLETED</b>: Az értesítési szolgáltatás indítására használatos.\n
        - <b>WAKE_LOCK</b>: Az értesítési szolgáltatás használja működés közben.
    </string>
    <string name="privacy_API_authorizations_title">API jogosultságok:</string>
    <string name="privacy_API_authorizations">        - <b>Olvas</b>: Adat olvasása.\n
        - <b>Írás</b>: Posztok létrehozása és média csatolása posztokhoz..\n
        - <b>Követ</b>: Követés, követés megszűntetése, letiltás és tiltás feloldása. \n\n
        <b>&#9888; Ezek az akciók csak akkor hajtódnak végre, amikor a felhasználó kéri.</b>
    </string>
    <string name="privacy_API_title">Követés és könyvtárak</string>
    <string name="privacy_API">        Az alkalmazás<b>nem használ követési eszközöket</b> (hallgatóság mérése, hibajelentés, stb.) és nem tartalmaz hirdetéseket.\n\n
        A könyvtárak használata minimalizált: \n
        - <b>Glide</b>: Médiák kezelése\n
        - <b>Android-Job</b>: Szolgáltatások kezelése\n
        - <b>PhotoView</b>: Képek kezelése\n
    </string>
    <string name="privacy_API_yandex_title">Tootok fordítása</string>
    <string name="privacy_API_yandex_authorizations">Az alkalmazás lehetővé teszi a tootok lefordítását az eszköz nyelvi beállításainak megfelelően, a Yandex API segítségével.\n
A Yandexnek megvan a saját adatvédelmi szabályzata, ami itt található: https://yandex.ru/legal/confidential/?lang=en    </string>
    <string name="thanks_text_dev">Köszönet a következőknek:    </string>
    <string name="filter_regex">Szűrés reguláris kifejezések használatával</string>
    <string name="search">Keresés</string>
    <string name="delete">Törlés</string>
    <string name="fetch_more_toots">További tootok betöltése…</string>
    <!-- About lists -->
    <string name="action_lists">Listák</string>
    <string name="action_lists_confirm_delete">Biztos benne, hogy véglegesen törölni szeretné ezt a listát?</string>
    <string name="action_lists_empty_content">Ez a lista még üres. Mikor a lista tagjai posztolnak, azok itt fognak megjelenni.</string>
    <string name="action_lists_add_to">Hozzáadás a listához</string>
    <string name="action_lists_create">Új lista</string>
    <string name="action_lists_delete">Lista törlése</string>
    <string name="action_lists_update">Lista szerkesztése</string>
    <string name="action_lists_title_placeholder">Új listacím</string>
    <string name="action_lists_add_user">A fiók hozzá lett adva a listához!</string>
    <string name="action_lists_empty">Még nincs egyetlen listája sem!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s elköltözött ide: %2$s</string>
    <string name="issue_login_title">Nem sikeres a hitelesítés?</string>
    <string name="issue_login_message">        <b>Íme néhány hasznos tipp:</b>\n\n
        - Ellenőrizd, hogy nem gépelted-e el a szerver nevét.\n\n
        - Ellenőrizd, hogy a szervered elérhető\n\n
        - Használd az alsó linket, ha két faktoros hitelesítést (2FA) használsz  (miután kitöltötted a szerver nevét)\n\n
        - Ezt a linket 2FA nélkül is használhatod\n\n
        - Ha még mindig nem sikerül bejelentkezni, jelentsd a Framagiton a https://framagit.org/tom79/fedilab/issues címen
    </string>
    <string name="media_ready">Betöltöttük a médiát. Klikkelj ide a megjelenítéshez.</string>
    <string name="data_export_start">Ez a folyamat sokáig tarthat. Értesítünk majd, amikor befejeződött.</string>
    <string name="data_export_running">Még nem fejeztük be, kérlek várj még…</string>
    <string name="data_export">Exportáld a posztokat</string>
    <string name="data_export_toots">Exportáld %1$s posztjait</string>
    <string name="data_export_success">%1$s tootot exportáltunk a %2$s tootból.</string>
    <string name="data_export_error">Valamilyen hiba történt %1$s adatainak exportálása közben</string>
    <string name="data_export_error_simple">Valamilyen hiba történt az exportálás közben!</string>
    <string name="data_import_error_simple">Valamilyen hiba történt az importálás közben!</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_enable">Proxy bekapcsolása</string>
    <string name="poxy_host">Proxyszerver neve</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Felhasználónév</string>
    <string name="poxy_password">Jelszó</string>
    <string name="set_share_details">Toot részleteinek hozzaádása megosztáskor</string>
    <string name="support_the_app_on_liberapay">Támogasd az appot a Liberapayen</string>
    <string name="alert_regex">A reguláris kifejezés hibát tartalmaz!</string>
    <string name="toast_instance_unavailable">Ezen a szerveren nem találtunk idővonalat!</string>
    <string name="delete_instance">Töröljuk ezt a szervert?</string>
    <string name="which_language">Fordítsd erre:</string>
    <string name="follow_instance">Szerver követése</string>
    <string name="toast_instance_already_added">Már követed ezt a szervert!</string>
    <string name="toast_instance_followed">Mostantól követed a szervert!</string>
    <string name="action_partnership">Együttműködők</string>
    <string name="neutral_menu_information">Információ</string>
    <string name="hide_boost">%s újratootjainak elrejtése</string>
    <string name="endorse">Mutassa a profilban</string>
    <string name="show_boost">%s újratootjainak megjelenítése</string>
    <string name="unendorse">Ne mutassa a profilban</string>
    <string name="toast_endorse">A fiókot mostantól mutatjuk a profilban</string>
    <string name="toast_unendorse">A fiókot többé nem mutatjuk a profilban</string>
    <string name="toast_show_boost">Mostantól láthatóak az újratootok!</string>
    <string name="toast_hide_boost">Mostantól el vannak rejtve az újratootok!</string>
    <string name="direct_message">Közvetlen üzenet</string>
    <string name="filters">Szűrők</string>
    <string name="action_filters_empty_content">Nincs megjeleníthető szűrő. Kattintson a \"+\" gombra a létrehozáshoz.</string>
    <string name="filter_keyword">Kulcsszó vagy kifejezés</string>
    <string name="context_home">Kezdőlap idővonala</string>
    <string name="context_public">Nyilvános idővonalak</string>
    <string name="context_notification">Értesítések</string>
    <string name="context_conversation">Beszélgetések</string>
    <string name="filter_keyword_explanations">A szöveg kis- vagy nagybetűs írásától és a toot tartalmi figyelmeztetésétől függetlenül találatnak minősül</string>
    <string name="context_drop">Eltávolít elrejtés helyett</string>
    <string name="context_drop_explanations">A kiszűrt tootok visszafordíthatatlanul eltűnnek, még ha később el is távolítod a szűrőt</string>
    <string name="context_whole_word_explanations">Amennyiben a kulcsszó vagy kifejezés kizárólagosan alfanumerikus, csak akkor minősül találatnak, ha a teljes kulcsszót/kifejezést megtalálja</string>
    <string name="context_whole_word">Teljes szó</string>
    <string name="filter_context">Szűrés kontextusai</string>
    <string name="filter_context_explanations">Egy vagy több kontextus, amire a szűrő alkalmazandó</string>
    <string name="filter_expire">Lejárat dátuma</string>
    <string name="action_filter_delete">Törlöd a szűrőt?</string>
    <string name="action_update_filter">Szűrő módosítása</string>
    <string name="action_filter_create">Szűrő létrehozása</string>
    <string name="how_to_follow">Kit érdemes követni</string>
    <string name="action_who_to_follow_empty_content">Nincs több listázott fiók jelenleg!</string>
    <string name="follow_account">Követés</string>
    <string name="select_all">Összes kiválasztása</string>
    <string name="unselect_all">Összes kijelölés megszüntetése</string>
    <string name="follow_trunk">%s követése elkezdődött!</string>
    <string name="create_list_trunk">%s lista létrehozása folyamatban</string>
    <string name="add_account_list_trunk">Hozzáadjuk a fiókot a listához</string>
    <string name="account_added_list_trunk">Hozzáadtuk a fiókokat a listához</string>
    <string name="adding_account_list_trunk">Hozzáadjuk a fiókokat a listához</string>
    <string name="action_list_add">Nem hoztál még létre listát. Kattintson a \"+\" gomb-ra egy új hozzáadásához.</string>
    <string name="about_trunk">Kit érdemes követni</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">A fiók(ok) nem követhetőek</string>
    <string name="retrieve_remote_account">Betöltjük a távoli fiók adatait</string>
    <string name="expand_image">Rejtett médiák automatikus kibontása</string>
    <string name="channel_notif_follow">Új követő</string>
    <string name="channel_notif_boost">Új újratoot</string>
    <string name="channel_notif_fav">Új kedvenc</string>
    <string name="channel_notif_mention">Új említés</string>
    <string name="channel_notif_poll">A szavazás véget ért</string>
    <string name="channel_notif_toot">Új toot</string>
    <string name="channel_notif_backup">Tootok elmentése</string>
    <string name="channel_notif_status">Új bejegyzések</string>
    <string name="channel_notif_media">Média letöltése</string>
    <string name="set_notif_sound">Értesítési hang megváltoztatása</string>
    <string name="select_sound">Hang kiválasztása</string>
    <string name="set_enable_time_slot">Idősáv beállítása</string>
    <string name="how_to_videos">HOGYAN videók</string>
    <string name="retrieve_remote_conversation">Betöltjük a távoli beszélgetést!</string>
    <string name="no_blocked_domain">Nincs letiltott domén!</string>
    <string name="unblock_domain_confirm">Domén letiltásának megszűntetése</string>
    <string name="unblock_domain_confirm_message">Biztosan megszűnteted %s letiltását?</string>
    <string name="block_domain_confirm_message">Biztosan letiltod %s domént?\n\nNem fogsz tőle semmilyen tartalmat látni, semmilyen nyilvános idővonalon vagy az értesítéseid között. A doménből származó követőidet eltávolítjuk.</string>
    <string name="blocked_domains">Letiltott domének</string>
    <string name="block_domain">Domént letilt</string>
    <string name="toast_block_domain">Domén le van tiltva</string>
    <string name="toast_unblock_domain">A tartomány nincs többé letiltva!</string>
    <string name="retrieve_remote_status">Betöltjük a távoli posztot</string>
    <string name="comment">Hozzászólás</string>
    <string name="peertube_instance">Peertube szerver</string>
    <string name="no_comments">Legyél te az első, aki hozzászól ehhez a videóhoz a jobb felső gomb segítségével!</string>
    <string name="number_view_video">%s megtekintés</string>
    <string name="duration_video">Időtartam: %s</string>
    <string name="add_remote_instance">Szerver hozzáadása</string>
    <string name="comment_no_allowed_peertube">A hozzászólás nem engedélyezett ennél a videónál!</string>
    <string name="pickup_resolution">Válassz egy felbontást</string>
    <string name="peertube_favorites">Peertube kedvencek</string>
    <string name="bookmark_add_peertube">Hozzáadtuk a videót a könyvjelzőkhöz!</string>
    <string name="bookmark_remove_peertube">Eltávolítottuk a videót a könyvjelzők közül!</string>
    <string name="bookmark_peertube_empty">Nincs Peertube videó a kedvenceid között!</string>
    <string name="channel">Csatorna</string>
    <string name="videos">Videók</string>
    <string name="channels">Csatornák</string>
    <string name="set_display_emoji">Emoji One használata</string>
    <string name="information">Információ</string>
    <string name="set_display_card">Előnézet megjelenítése minden toothoz</string>
    <string name="thanks_text_ux">Új UX/UI tervező</string>
    <string name="set_display_video_preview">Videó előnézetek megjelenítése</string>
    <string name="account_id_clipbloard">A fiók id-jét átmásoltuk a vágólapra!</string>
    <string name="set_change_locale">Nyelv megváltoztatása</string>
    <string name="default_language">Alapértelmezett nyelv</string>
    <string name="truncate_long_toots">Túl hosszú tootok csonkolása</string>
    <string name="set_truncate_toot">Csonkold a tootot, ha hosszabb \'x\' sornál. Nullánál nem csonkol.</string>
    <string name="display_toot_truncate">Mutass többet</string>
    <string name="hide_toot_truncate">Mutass kevesebbet</string>
    <string name="manage_tags">Címkék kezelése</string>
    <string name="tags_already_stored">Ez a címke már létezik!</string>
    <string name="tags_stored">Eltároltuk a címkét!</string>
    <string name="tags_renamed">Megváltoztattuk a címkét!</string>
    <string name="tags_deleted">Töröltük a címkét!</string>
    <string name="schedule_boost">Újratoot időzítése</string>
    <string name="boost_scheduled">Az újratoot időzítésre került!</string>
    <string name="no_scheduled_boosts">Nincs megjeleníthető időzített újratoot!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Nyisd meg egy toot menüjét és válaszd az <b>Újratoot időzítése</b> opciót.]]></string>
    <string name="art_menu">Művészies idővonal</string>
    <string name="open_menu">Menü megnyitása</string>
    <string name="go_back">Visszalépés</string>
    <string name="app_logo">Alkalmazás logója</string>
    <string name="profile_picture">Profilkép</string>
    <string name="profile_banner">Profilbanner</string>
    <string name="contact_instance_admin">Lépj kapcsolatba a szerver adminjával</string>
    <string name="add_new">Új hozzáadása</string>
    <string name="mastohost_logo">MastoHost logó</string>
    <string name="emoji_picker">Emoji-választó</string>
    <string name="refresh">Frissítés</string>
    <string name="expand_conversation">Beszélgetés kibontása</string>
    <string name="remove_account">Fiók eltávolítása</string>
    <string name="delete_domain">Letiltott domén törlése</string>
    <string name="custom_emoji_picker">Egyéni emoji-választó</string>
    <string name="play_video">Videó lejátszása</string>
    <string name="new_toot">Új toot</string>
    <string name="card_view_image">Hivatkozás előnézete</string>
    <string name="hide_media">Média elrejtése</string>
    <string name="favicon">Könyvjelzőikon</string>
    <string name="media_description">Média-leírás hozzáadása (látássérültek hasznára)</string>
    <string-array name="filter_expire">
        <item>Soha</item>
        <item>30 perc</item>
        <item>1 óra</item>
        <item>6 óra</item>
        <item>12 óra</item>
        <item>1 nap</item>
        <item>1 hét</item>
    </string-array>
    <string name="showcase_instance">        Ebbe a mezőbe, írd a szervered host-nevét.\nPéldául, ha a fiókodat a  https://mastodon.social\n címen nyitottad, akkor írd, hogy  <b>mastodon.social</b> (https:// nélkül)\n
        Kezdd beírni az első néhány betűt és a többit segítünk kiegészíteni.\n\n
        ⚠ A Bejelentkezés gomb csak akkor fog működni, ha a szervernév érvényes és a szerver elérhető!
    </string>
    <string name="more_information">További információ</string>
    <!-- languages not translated -->
    <string name="languages">Nyelvek</string>
    <string name="show_media_only">Csak média</string>
    <string name="show_media_nsfw">NSFW tartalom megjelenítése</string>
    <string name="crowdin_translations">Crowdin fordítások</string>
    <string name="crowdin_manager">Crowdin adminisztrátor</string>
    <string name="translation_app">Az alkalmazás fordítása</string>
    <string name="about_crowdin">A Crowdinról</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfed szerver</string>
    <string name="mastodon_instance">Masztodon szerver</string>
    <string name="any_tags">Bármelyik</string>
    <string name="all_tags">Mindegyik</string>
    <string name="none_tags">Egyik sem</string>
    <string name="some_words_any">Bármelyik a következő szavakból (szóközzel elválasztva)</string>
    <string name="some_words_all">Minden szó (szóközzel elválasztva)</string>
    <string name="some_tags">Néhány szűrő szó hozzáadása (szóközzel elválasztva)</string>
    <string name="change_tag_column">Oszlop nevének megváltoztatása</string>
    <string name="misskey_instance">Misskey szerver</string>
    <string name="toast_no_apps">Eszközödön nincs olyan alkalmazás, ami ezt a linket megnyitná.</string>
    <string name="subscriptions">Előfizetések</string>
    <string name="overview">Áttekintés</string>
    <string name="trending">Népszerű</string>
    <string name="recently_added">Nemrég hozzáadott</string>
    <string name="local">Helyi</string>
    <string name="upload_video">Feltöltés</string>
    <string name="reply">Válasz</string>
    <string name="delete_comment">Hozzászólás törlése</string>
    <string name="delete_comment_confirm">Biztos, hogy törli ezt a hozzászólást?</string>
    <string name="fullscreen">Teljes képernyős videó</string>
    <string name="set_video_mode">Videó-módok</string>
    <string name="file_to_upload">Feltöltendő fájl kiválasztása</string>
    <string name="my_videos">Videóim</string>
    <string name="title">Cím</string>
    <string name="license">Licensz</string>
    <string name="category">Kategória</string>
    <string name="language">Nyelv</string>
    <string name="peertube_nsfw">Ez a videó felnőtt vagy obszcén tartalmú</string>
    <string name="peertube_enable_comments">Hozzászólások engedélyezése</string>
    <string name="update_video">Videó frissítése</string>
    <string name="description">Leírás</string>
    <string name="toast_peertube_video_updated">A videót frissítettük!</string>
    <string name="toast_cancelled">Feltöltés megszakítva!</string>
    <string name="upload_video_success">A videót feltöltése bejefeződött!</string>
    <string name="uploading">Feltöltés folyamatban, kérjük várj…</string>
    <string name="video_uploaded_action">Klikkelj ide a videó adatok szerkesztéséhez.</string>
    <string name="delete_video">Videó törlése</string>
    <string name="delete_video_confirmation">Biztos törölni akarod a videót?</string>
    <string name="display_nsfw_videos">NSFW videók megjelenítése</string>
    <string name="no_video_to_display">Nincs megjeleníthető videó!</string>
    <string name="leave_a_comment">Hozzászólok</string>
    <string name="share">Megosztás</string>
    <string name="choose_schedule">Ütemezési mód választása</string>
    <string name="device_schedule">Erről az eszközről</string>
    <string name="server_schedule">Szerverről</string>
    <string name="toots_server">Tootok (szerver)</string>
    <string name="toots_client">Tootok (eszköz)</string>
    <string name="modify">Módosítás</string>
    <string name="set_display_content_after_fetch_more">Új tootok megjelenítése a \"Továbbiak betöltése\" gomb fölött</string>
    <string name="settings_category_label_timelines">Idővonalak</string>
    <string name="settings_category_label_interface">Interfész</string>
    <string name="contact">Kapcsolatok</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> hozzászólt a <b>%2$s</b> videódhoz]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> követi a <b>%2$s</b> csatornádat]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> követi a fiókodat]]></string>
    <string name="peertube_video_published"><![CDATA[<b>%1$s</b> videódat közzétettük]]></string>
    <string name="peertube_video_import_success"><![CDATA[<b>%1$s</b> videód importálása sikerült]]></string>
    <string name="peertube_video_import_error"><![CDATA[<b>%1$s</b> videód importálása nem sikerült]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> közzétett egy új videót: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[<b>%1$s</b> videód tiltólistára került]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[<b>%1$s</b> videód lekerült a tiltólistáról]]></string>
    <string name="export_data">Adat exportálása</string>
    <string name="import_data">Adat importálása</string>
    <string name="toot_select_import">Importálandó fájl kiválasztása</string>
    <string name="toot_select_file_error">Hiba történt a mentés-fájl létrehozásakor!</string>
    <string name="add_public_comment">Nyilvános hozzászólás hozzáadása</string>
    <string name="send_comment">Hozzászólás küldése</string>
    <string name="toast_toot_saved_error">Nincs internet-kapcsolat. Üzenetedet a piszkozatok között tároltuk.</string>
    <string name="action_plain_text">Sima szöveg</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">Markdown</string>
    <string name="action_logout_account">Kijelentkezés fiókból</string>
    <string name="all">Összes</string>
    <string name="about_opencollective">Az app támogatása</string>
    <string name="more_about_opencollective">Az Open Collective segít egy új közösség gyors létrehozásában, a pénzgyűjtésben és annak transzparens kezelésében.</string>
    <string name="copy_link">Hivatkozás másolása</string>
    <string name="connect_instance">Csatlakozás</string>
    <string name="set_normal">Normális</string>
    <string name="set_compact">Kompakt</string>
    <string name="set_console">Konzol</string>
    <string name="set_mode">Megjelenítési mód beállítása</string>
    <string name="set_security_provider">Biztonsági szolgáltató frissítése</string>
    <string name="update_tracking_domains">Követési domének frissítése</string>
    <string name="tracking_db_updated">A követési adatbázist frissítettük!</string>
    <string name="calls_blocked">Az alkalmazás blokkolta a http hívásokat</string>
    <string name="list_of_blocked_domains">Letiltott hívások listája</string>
    <string name="submit">Küldés</string>
    <string name="data_base_exported">Exportáltuk az adatbázist!</string>
    <string name="featured_hashtags">Népszerű hashtagek</string>
    <string name="filter_timeline_with_a_tag">Idővonal szűrése címkékkel</string>
    <string name="no_tags">Nincs címke</string>
    <string name="set_hide_delete_notification_on_tab">Rejtsd el az értesítés gombot az értesítés lapon</string>
    <string name="set_retrieve_metadata_share_from_extras">Kép csatolása URL megosztásakor</string>
    <!-- end languages -->
    <string name="poll">Szavazás</string>
    <string name="polls">Szavazások</string>
    <string name="create_poll">Szavazás létrehozása</string>
    <string name="poll_choice_1">1. lehetőség</string>
    <string name="poll_choice_2">2. lehetőség</string>
    <string name="poll_choice_s">%d. lehetőség</string>
    <string name="poll_invalid_choices">Legalább két lehetőséget kell megadni egy szavazás létrehozásához!</string>
    <string name="done">Kész</string>
    <string name="poll_finish_at">%s-kor ér véget</string>
    <string name="refresh_poll">Szavazás frissítése</string>
    <string name="vote">Szavazás</string>
    <string name="notif_poll">Véget ért egy szavazás, amiben részt vettél</string>
    <string name="notif_poll_self">Véget ért egy szavazás, amiben részt vettél</string>
    <string name="settings_category_notif_customize">Testreszabás</string>
    <string name="settings_category_notif_categories">Kategóriák</string>
    <string name="settings_category_notif_time_slot">Idősáv</string>
    <string name="settings_category_notif_advanced">Speciális</string>
    <string name="set_display_new_badge">\"Új\" szimbólumm megjelenítése olvasatlan tootok mellett</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">Idővonal áthelyezése</string>
    <string name="hide_timeline">Idővonal elrejtése</string>
    <string name="reorder_timelines">Idővonalak átrendezése</string>
    <string name="reorder_list_deleted">Véglegesen törölted a listát</string>
    <string name="reorder_instance_removed">A követett szerver el lett távolítva</string>
    <string name="reorder_tag_removed">A rögzített címke el lett távolítva</string>
    <string name="undo">Visszavonás</string>
    <string name="visible_tabs_needed">Legalább két látható lapnak kell maradni!</string>
    <string name="action_reorder_timeline">Idővonalak átrendezése</string>
    <string name="warning_main_timeline">A fő idővonalakat csak elrejteni lehet!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Minden médiát jelölj meg érzékenynek</string>
    <string name="gnu_instance">GNU szerver</string>
    <string name="cached_status">Gyorsítótárazott üzenet</string>
    <string name="set_forward_tags">Címkék továbbítasa a válaszokban</string>
    <string name="set_long_press_media">Nyomd meg hosszan a média tárolásához</string>
    <string name="set_blur_sensitive">Érzékeny média homályosítása</string>
    <string name="set_display_timeline_in_list">Idővonalak megjelenítése listában</string>
    <string name="display_timeline">Idővonalak megjelenítése</string>
    <string name="set_display_bot_icon">Bot-fiókok megjelölése a tootokban</string>
    <string name="add_tags">Címkék kezelése</string>
    <string name="set_remember_position">Pozíció megjegyzése a kezdőlap idővonalán</string>
    <string name="history">Előzmények</string>
    <string name="playlists">Lejátszási listák</string>
    <string name="display_name">Megjelenítendő név</string>
    <string name="action_playlist_add">Nincs még lejátszási listád. Klikkelj a \'+\' jelre új lejátszási lista hozzáadásához</string>
    <string name="error_display_name">Meg kell adnod egy megjelenítési nevet!</string>
    <string name="error_channel_mandatory">Csatorna kiválasztása szükséges, ha a lejátszási lista nyilvános.</string>
    <string name="action_playlist_create">Lejátszási lista létrehozása</string>
    <string name="action_playlist_empty_content">Ez a lejátszási list még üres.</string>
    <string name="redo">Ismétlés</string>
    <string name="gallery">Galéria</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Matrica</string>
    <string name="label_eraser">Radír</string>
    <string name="label_text">Szöveg</string>
    <string name="label_filter">Szűrő</string>
    <string name="label_brush">Ecset</string>
    <string name="confirm_exit_editing">Biztos, hogy a kép mentése nélkül kilép?</string>
    <string name="discard">Elvet</string>
    <string name="saving">Mentés folyamatban…</string>
    <string name="image_saved">A kép sikeresen elmentve!</string>
    <string name="save_image_failed">Nem sikerült elmenteni a képet</string>
    <string name="opacity">Áttetszőség</string>
    <string name="set_photo_editor">Fényképszerkesztő bekapcsolása</string>
    <string name="add_poll_item">Elem hozzáadása</string>
    <string name="remove_poll_item">Elem eltávolítása</string>
    <string name="mute_conversation">Beszélgetés némítása</string>
    <string name="unmute_conversation">Beszélgetés némításának visszavonása</string>
    <string name="toast_unmute_conversation">A beszélgetés már nincs némítva!</string>
    <string name="toast_mute_conversation">A beszélgetés némítva van</string>
    <string name="app_features">Alkalmazásfunkciók megnyitása</string>
    <string name="timed_mute">Időzített elnémítás</string>
    <string name="mention_account">Fiók megemlítése</string>
    <string name="refresh_cache">Gyorsítótár frissítése</string>
    <string name="mention_status">Üzenet megemlítese</string>
    <string name="action_news">Hírek</string>
    <string name="category_general">Általános</string>
    <string name="category_regional">Regionális</string>
    <string name="category_art">Művészet</string>
    <string name="category_journalism">Újságírás</string>
    <string name="category_activism">Aktivizmus</string>
    <string name="category_games">Játékok</string>
    <string name="category_tech">Technológia</string>
    <string name="category_adult">Felnőtt tartalom</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">Étel</string>
    <string name="instance_logo">A példány logója</string>
    <string name="toast_error_instance_reg">Valami rosszul sikerült az elérhető példányok keresésekor!</string>
    <string name="join_mastodon">Csatlakozás a Mastodonhoz</string>
    <string name="pickup_instance_category">Válasszon egy példányt egy kategória választásával, majd kattintson egy pipa gombra.</string>
    <string name="pickup_instance_peertube">Válasszon egy példányt egy pipa gombra kattintással.</string>
    <string name="users">%1$s felhasználó</string>
    <string name="password_confirm">Jelszó megerősítése</string>
    <string name="agreement_check">Elfogadom a %1$s és a %2$s</string>
    <string name="server_rules">kiszolgáló szabályait</string>
    <string name="tos">szolgáltatás feltételeit</string>
    <string name="sign_up">Regisztráció</string>
    <string name="validation_needed">A példány meghívásos alapon működik. A fiókját kézzel kell elfogadnia egy rendszergazdának, mielőtt az használhatóvá válna.</string>
    <string name="all_field_filled">Töltse ki az összes mezőt!</string>
    <string name="password_error">A jelszavak nem egyeznek!</string>
    <string name="email_error">Az e-mail-cím nem tűnik érvényesnek!</string>
    <string name="username_indicator">A felhasználóneve egyedi lesz ezen a kiszolgálón: %1$s</string>
    <string name="email_indicator">Egy megerősítő e-mailt fog kapni</string>
    <string name="password_indicator">Használjon legalább 8 karaktert</string>
    <string name="password_too_short">A jelszónak legalább 8 karaktert kellene tartalmaznia</string>
    <string name="username_error">A felhasználónévnek csak betűket, számokat és aláhúzásokat kellene tartalmaznia</string>
    <string name="account_created">Fiók létrehozva!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Menti az üzenetet piszkozatként?</string>
    <string name="administration">Adminisztráció</string>
    <string name="reports">Jelentések</string>
    <string name="no_reports">Nincs megjelenítendő jelentés!</string>
    <string name="reconnect_account">Reconnect the account</string>
    <string name="reconnect_account_message">The application failed to access the admin features. You might need to reconnect the account for having the correct scope.</string>
    <string name="unresolved">Unresolved</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Disabled</string>
    <string name="silenced">Silenced</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Permissions</string>
    <string name="email_status">Email status</string>
    <string name="login_status">Login status</string>
    <string name="joined">Joined</string>
    <string name="recent_ip">Most recent IP</string>
    <string name="warn">Warn</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="email_user">Notify the user per e-mail</string>
    <string name="custom_warning">Custom warning</string>
    <string name="user">User</string>
    <string name="moderator">Moderator</string>
    <string name="administrator">Administrator</string>
    <string name="confirmed">Confirmed</string>
    <string name="unconfirmed">Not confirmed</string>
    <string name="list_reported_statuses">Reported statuses</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="account_silenced">The account is silenced!</string>
    <string name="account_unsilenced">The account is no longer silenced!</string>
    <string name="account_suspended">The account is suspended!</string>
    <string name="account_unsuspended">The account is no longer suspended!</string>
    <string name="account_disabled">The account is disabled!</string>
    <string name="account_undisabled">The account is no longer disabled!</string>
    <string name="account_warned">The account has been warned!</string>
    <string name="set_display_admin_menu">Display the admin menu</string>
    <string name="set_display_admin_toot">Display the admin feature in statuses</string>
    <string name="allow">Allow</string>
    <string name="account_approved">The account is approved!</string>
    <string name="account_rejected">The account is rejected!</string>
    <string name="assign_to_me">Assign to me</string>
    <string name="unassign">Unassign</string>
    <string name="mark_resolved">Mark as resolved</string>
    <string name="mark_unresolved">Mark as unresolved</string>
    <string name="toast_empty_content">Empty content!</string>
    <string name="set_display_fedilab_features_button">Display Fedilab features button</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_quick_reply">Gyors válasz bekapcsolása</string>
    <string name="reply_might_be_useless">A fiók, melynek válaszol, lehet hogy nem fogja látni az üzenetét!</string>
    <string name="set_remember_position_indication">Kikapcsolt állapotban az alkalmazás mindig a legfrissebb bejegyzéseket tölti be</string>
    <string name="set_blur_sensitive_indication">Kikapcsolt állapotban a bizalmas médiák egy gombbal lesznek elrejtve</string>
    <string name="set_long_press_media_indication">Médiák mentése teljes méretben az előnézetek hosszú érintésekor</string>
    <string name="set_display_timeline_in_list_indication">Három pont gomb hozzáadása a címkék/példányok/listák felsorolásának jobb felső sarkában</string>
    <string name="set_enable_time_slot_indication">Az idősáv alatt fog az alkalmazás értesítéseket küldeni. A fordítottját is beállíthatja (tehát némíthat) a jobb oldali legördülővel.</string>
    <string name="set_display_fedilab_features_button_indication">Fedilab gomb megjelenítése a profilkép alatt. Ez egy rövidítés az alkalmazáson belüli funkciókhoz.</string>
    <string name="set_quick_reply_indication">Közvetlen válasz engedélyezése a bejegyzések alatt</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_display_video_preview_indication">Allow to play embedded videos directly in timelines</string>
    <string name="set_display_content_after_fetch_more_indication">Allow to reverse the way to read statuses that are displayed once tapping the fetch more button</string>
    <string name="set_security_provider_indication">This option allows to support recent cipher suites. It is useful for older Android devices or if you cannot connect to your instance.</string>
    <string name="set_video_mode_indication">Exclusively for Peertube videos. Switch this mode if you cannot play them.</string>
    <string name="featured_hashtags_indication">These tags will allow to filter statuses from profiles. You will have to use the context menu for seeing them.</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="upload_image_maximum_retry_times">Maximum retry times when uploading media</string>
    <string name="new_folder">Create a new Folder here</string>
    <string name="folder_name">Enter the folder name</string>
    <string name="valid_folder_name">Please enter a valid folder name</string>
    <string name="folder_exists">This folder already exists.\n Please provide another name for the folder</string>
    <string name="select">Select</string>
    <string name="default_directory">Default Directory</string>
    <string name="folder">Folder</string>
    <string name="create_folder">Create folder</string>
    <string name="set_display_confirm">Display a toast message after an action has been completed (boost, fav, etc.)?</string>
    <string name="muted_instance_exported">Muted instances have been exported!</string>
    <string name="add_instances">Add an instance</string>
    <string name="export_instances">Export instances</string>
    <string name="import_instances">Import instances</string>
    <string name="set_crash_reports">Crash reports</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">Fedilab leállt :(</string>
    <string name="crash_message">Küldhetsz nekem e-mailt a hibajelentéssel. Ez segít majd a javításnál :)\n\nHozzáadhatsz még további tartalmakat is. Köszönöm!</string>
    <string name="set_wysiwyg">Use the wysiwyg</string>
    <string name="set_wysiwyg_indication">When enabled, you will be able to format your text easily with tools.</string>
    <string name="action_stats">Statistics</string>
    <string name="total_statuses">Total statuses</string>
    <string name="number_boosts">Number of boosts</string>
    <string name="number_favourites">Number of favourites</string>
    <string name="number_mentions">Number of mentions</string>
    <string name="number_follows">Number of follows</string>
    <string name="number_polls">Number of polls</string>
    <string name="number_replies">Number of replies</string>
    <string name="number_statuses">Number of statuses</string>
    <string name="statuses">Statuses</string>
    <string name="visibility">Visibility</string>
    <string name="number_with_media">Number with media</string>
    <string name="number_with_sensitive_media">Number with sensitive media</string>
    <string name="number_with_cw">Number with CW</string>
    <string name="first_toot_date">First status date</string>
    <string name="last_toot_date">Last status date</string>
    <string name="first_notification_date">First notification date</string>
    <string name="last_notification_date">Last notification date</string>
    <string name="frequency">Frequency</string>
    <string name="toot_per_day">%s statuses per day</string>
    <string name="notification_per_day">%s notifications per day</string>
    <string name="date_range">Date range</string>
    <string name="action_groups">Groups</string>
    <string name="no_messages">No groups!</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="owner_charts">Charts</string>
    <string name="display_charts">Display charts</string>
    <string name="collecting_data_wait">The application collects your local data, please wait…</string>
    <string name="set_backup">Backup</string>
    <string name="set_auto_backup">Auto backup statuses</string>
    <string name="set_auto_backup_indication">This option is per account. It will launch a service that will automatically store your statuses locally in the database. That allows to get statistics and charts</string>
    <string name="set_auto_backup_notifications">Auto backup notifications</string>
    <string name="set_auto_backup_notifications_indication">This option is per account. It will launch a service that will automatically store your notifications locally in the database. That allows to get statistics and charts</string>
    <string name="report_account">Report account</string>
    <string name="send_invitation">Send an invitation</string>
    <string name="registration_closed">Your instance does not allow to register a new account!</string>
    <plurals name="number_of_vote">
        <item quantity="one">%d szavazat</item>
        <item quantity="other">%d szavazat</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>Egyetlen választás</item>
        <item>Több választás</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5 perc</item>
        <item>30 perc</item>
        <item>1 óra</item>
        <item>6 óra</item>
        <item>1 nap</item>
        <item>3 nap</item>
        <item>7 nap</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>Megjelenítés böngészőben</item>
        <item>Élő közvetítés</item>
    </string-array>
    <string name="join_instance">For joining my instance \"%1$s\", you can download Fedilab:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nThen open the link below with Fedilab and create your account :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="all_accounts">For all accounts</string>
    <string name="database_cache">Database cache</string>
    <string name="cache_timeline_clear">Clear your home timeline cache</string>
    <string name="cache_owntoots_clear">Clear your cached statuses</string>
    <string name="cache_bookmarks_clear">Clear your bookmarks</string>
    <string name="file_cache">Files in cache</string>
    <string name="total_notifications">Total notifications</string>
    <string name="hide_menu_items">Hide menu items</string>
    <string name="top_notification">Fedilab is running live notifications</string>
    <string name="top_notification_message">For %1$s accounts with %2$s events</string>
    <string name="set_allow_live_notifications">Live notifications for %1$s</string>
    <string name="set_allow_live_notifications_indication">Live notifications will be enabled for this account.</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="set_invidious">Replace Youtube with Invidio.us</string>
    <string name="set_invidious_indication">Invidious is an alternative front-end to YouTube</string>
    <string name="set_invidious_host">Enter your custom host or leave blank for using invidious.snopyta.org</string>
    <string name="set_nitter">Replace Twitter with Nitter</string>
    <string name="set_nitter_indication">Nitter is an open source alternative Twitter front-end focused on privacy.</string>
    <string name="set_nitter_host">Enter your custom host or leave blank for using nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram is an open source alternative Instagram front-end focused on privacy.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_libreddit">Replace Reddit with Libreddit</string>
    <string name="set_libreddit_indication">Libreddit is an open source alternative Reddit front-end focused on privacy.</string>
    <string name="set_libreddit_host">Enter your custom host or leave blank for using libredd.it</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="replace_wikipedia">Replace Wikipedia links</string>
    <string name="replace_wikipedia_description">Replace Wikipedia link with an open source alternative front-end focused on privacy.</string>
    <string name="replace_wikipedia_host">Default: wikiless.org</string>
    <string name="set_hide_status_bar">Hide Fedilab notification bar</string>
    <string name="set_hide_status_bar_indication">For hiding the remaining notification in the status bar, tap on the eye icon button then uncheck: \"Display in status bar\"</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="no_live_notif">No live notifications</string>
    <string name="live_notif">Live notifications</string>
    <string name="no_live_indication">Notifications will be fetched every 15 minutes.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="please_wait_compression">The app is compressing the media, it can be quite long…</string>
    <string name="change_app_icon_experimental">Change app icon</string>
    <string name="click_to_change_the_app_icon">Tap to change the app icon</string>
    <string name="post">Post</string>
    <string name="post_visibility_tilte">Visibility of the post</string>
    <string name="add_photo_pixelfed">Tap here to add photos</string>
    <string name="add_photo_indication_pixelfed">Accepted Formats: jpeg, png, gif  \n\nMax File Size: 15 MB  \n\nAlbums can contain up to 4 photos or videos</string>
    <string name="upload_media">Upload media</string>
    <string name="pixelfed_compose_placeholder">Add an optional caption</string>
    <string name="long_api_error">The app received a very long error message from the API %1$s</string>
    <string name="message_preview">Message preview</string>
    <string name="report_mention">Add mentions in each message</string>
    <string name="fetch_conversation">Fetching conversation</string>
    <string name="order_by">Order by</string>
    <string name="title_video_peertube">Title for the video</string>
    <string name="join_peertube">Join Peertube</string>
    <string name="agreement_check_peertube">I am at least 16 years old and agree to the %1$s of this instance</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="pin_tag">Pin this tag</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="image_preview">Image preview</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="apply_changes">Apply changes</string>
    <string name="restart_message">You need to restart the application to apply changes</string>
    <string name="restart">Restart</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="pref_custom_theme_summary">Allow to override colors of the  selected theme above</string>
    <string name="theming">Theming</string>
    <string name="store_before">Store before</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="pref_colored_status_bar_summary">Apply the primary color to the status bar</string>
    <string name="pref_colored_status_bar_title">Status bar color</string>
    <string name="restore_default_theme">Restore a default theme</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="label_theme_picker">Theme Picker</string>
    <string name="pref_theme_summary">Select a pre-installed theme</string>
    <string name="pref_theme_title">Themes</string>
    <string name="pref_colored_navigation_bar_summary">Apply the primary color to the navigation bar</string>
    <string name="pref_colored_navigation_bar_title">Navigation bar color</string>
    <string name="pref_background_color_summary">The underlying color of the app’s content.</string>
    <string name="pref_background_color_title">Background color</string>
    <string name="pref_accent_color_summary">Accents select parts of the UI.</string>
    <string name="pref_accent_color_title">Accent color</string>
    <string name="pref_primary_color_summary">Displayed most frequently across your app.</string>
    <string name="pref_primary_color_title">Primary color</string>
    <string name="export_bookmarks">Export bookmarks to the instance</string>
    <string name="import_bookmarks">Import bookmarks from the instance</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="blocked">Blocked</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="release_note_title">What\'s new in %s</string>
    <string name="follow_account_update">You can follow my account for updates</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="link_copy">The URL has been copied to the clipboard</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_user_agent">Change the user agent</string>
    <string name="set_user_agent_hint">Set a custom user agent or leave blank</string>
    <string name="set_user_agent_indication">Allows to customize the user agent used for api calls or with the built-in browser.</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="action_trends">Trends</string>
    <string name="trending_now">Trending now</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="remove_notification">Delete the notification</string>
    <string name="display_more_options">Display more options</string>
    <string name="pixelfed_story">It is a Pixelfed story</string>
    <string name="story_indication">Upload a media, it will be automatically added to your Pixelfed story.</string>
    <string name="added_to_story">Media successfully added to your story!</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_custom_tabs_indication">Use your favourite browser inside the app. Uncheck this feature to open links externally.</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>
