<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">मेन्यू खोलें</string>
    <string name="navigation_drawer_close">मेन्यू बंद करें</string>
    <string name="action_about">के बारे में</string>
    <string name="action_about_instance">इंस्टंस के बारे में</string>
    <string name="action_privacy">निजता</string>
    <string name="action_cache">कैश</string>
    <string name="action_logout">लॉग आउट</string>
    <string name="login">प्रवेश</string>
    <!-- common -->
    <string name="close">बंद करें</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="cancel">रद्द करें</string>
    <string name="download">डाउन्लोड</string>
    <string name="download_file">डाउन्लोड %1$s</string>
    <string name="save_over">मीडिया संचित कर लिया गया है</string>
    <string name="download_from" formatted="false">फ़ाइल: %1$s</string>
    <string name="password">पासवर्ड</string>
    <string name="email">ईमेल</string>
    <string name="accounts">खाते</string>
    <string name="toots">लेख</string>
    <string name="tags">टैग्स</string>
    <string name="save">सहेजें</string>
    <string name="restore">पहले जैसा करें</string>
    <string name="no_result">कोई परिणाम नहीं!</string>
    <string name="instance">इंस्टंस</string>
    <string name="instance_example">इंस्टंस: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">अब इस खाते के साथ काम करता है %1$s</string>
    <string name="add_account">खाता जोड़ें</string>
    <string name="clipboard">इस संदेश के विषय वस्तु की प्रतिलिपि को क्लिपबोर्ड में छाप दिया गया है</string>
    <string name="clipboard_url">The URL of the toot has been copied to the clipboard</string>
    <string name="change">बदलें</string>
    <string name="choose_picture">एक चित्र चुनें</string>
    <string name="clear">साफ करें</string>
    <string name="camera">कैमरा</string>
    <string name="delete_all">सब हटाएँ</string>
    <string name="translate_toot">इस संदेश का अनुवाद करें</string>
    <string name="schedule">शैड्यूल</string>
    <string name="text_size">अक्षर और आइकाॅन का आकार</string>
    <string name="text_size_change">अक्षरों के वतर्मान आकार को बदलें:</string>
    <string name="icon_size_change">अाइकाॅन के वर्तमान आकार को बदलें:</string>
    <string name="next">अगला</string>
    <string name="previous">पिछला</string>
    <string name="open_with">के साथ खोलें</string>
    <string name="validate">स्वीकार</string>
    <string name="media">मीडिया</string>
    <string name="share_with">के साथ सांझे</string>
    <string name="shared_via">मैस्टालैब के द्वारा सांझा</string>
    <string name="replies">जवाब</string>
    <string name="username">उपयोगकर्ता का नाम</string>
    <string name="drafts">मसौदे</string>
    <string name="favourite">पसंदीदा</string>
    <string name="follow">नए अनुयायी</string>
    <string name="mention">उल्लेख</string>
    <string name="reblog">बूस्ट</string>
    <string name="show_boosts">बूस्ट दिखाए</string>
    <string name="show_replies">जवाबों को दिखाए</string>
    <string name="action_open_in_web">ब्राउज़र में खोलें</string>
    <string name="translate">अनुवाद करें</string>
    <string name="please_wait">इस क्रिया को करने से पहले कृपया कुछ सेकेंड ठहरे।</string>
    <!--- Menu -->
    <string name="home_menu">मुख्यपृष्ठ</string>
    <string name="local_menu">लोकल टाइम्लाइन</string>
    <string name="global_menu">फ़ेडरेटेड टाइम्लाइन</string>
    <string name="neutral_menu_title">विकल्प</string>
    <string name="favorites_menu">पसंदीदा</string>
    <string name="communication_menu_title">संचार</string>
    <string name="muted_menu">मौन किये गये उप्योगकर्ता</string>
    <string name="blocked_menu">प्रतिबंधित उप्योगकर्ता</string>
    <string name="notifications">सूचनाएँ</string>
    <string name="follow_request">अनुसरण करने की गुज़ारिशें</string>
    <string name="settings">सैटिंग्स</string>
    <string name="delete_account_title">खाता नष्ट करें</string>
    <string name="delete_account_message" formatted="false">%1$s खाते को एप्लीकेशन से हटाएं?</string>
    <string name="send_email">ईमेल भेजें</string>
    <string name="click_to_change">मार्ग को बदलने के लिये उस पर क्लिक कीजिये</string>
    <string name="failed">असफल!</string>
    <string name="scheduled_toots">परिगणित लेख</string>
    <string name="disclaimer_full">नीचे दिये गये जानकारी उप्योगकर्ता का वर्णन अधूरा दर्शा सकता है।</string>
    <string name="insert_emoji">इमोजी डाले</string>
    <string name="no_emoji">इस वक्त एप ने कस्टम इमोजियों को एकत्र नहीं किया।</string>
    <string name="push_notif">Push notifications</string>
    <string name="logout_confirmation">Are you sure you want to logout?</string>
    <string name="logout_account_confirmation">Are you sure you want to logout @%1$s@%2$s?</string>
    <!-- Status -->
    <string name="no_status">दिखाने के लिये एक भी संदेश नहीं है</string>
    <string name="no_stories">No stories to display</string>
    <string name="stories">Stories</string>
    <string name="reblog_by">बूस्ट किया %1$s</string>
    <string name="favourite_add">इस संदेश को अपने फ़ेवरेट्स में जोड़े?</string>
    <string name="favourite_remove">इस संदेश को अपने फ़ेवरेट्स से हटाएं?</string>
    <string name="reblog_add">इस संदेश को बूस्ट करें?</string>
    <string name="reblog_remove">इस संदेश को अंबूस्ट करें?</string>
    <string name="pin_add">इस संदेश को जड़ दे?</string>
    <string name="pin_remove">इस संदेश को अजड़ दे?</string>
    <string name="more_action_1">मौन करें</string>
    <string name="more_action_2">अवरुद्ध करें</string>
    <string name="more_action_3">रिपोर्ट</string>
    <string name="more_action_4">हटाएं</string>
    <string name="more_action_5">प्रतिलिपि</string>
    <string name="more_action_6">सांझा करें</string>
    <string name="more_action_7">उल्लेख</string>
    <string name="more_action_8">समयबद्ध मौन करें</string>
    <string name="more_action_9">हटाएं &amp; दोबारा लिखें</string>
    <string-array name="more_action_confirm">
        <item>इस खाते को मौन करें?</item>
        <item>इस खाते को अवरुद्ध करें?</item>
        <item>इस संदेश को रिपोर्ट करें?</item>
        <item>इस इंस्टेंस को अवरुद्ध करें?</item>
        <item>इस खाते को मौन करें?</item>
        <item>Unblock this account?</item>
    </string-array>
    <string-array name="action_notification">
        <item>सूचित करें</item>
        <item>मौन</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>इस संदेश को हटाएं?</item>
        <item>संदेश हटाएं और दोबारा लिखे?</item>
    </string-array>
    <string name="bookmarks">बुकमार्क्स</string>
    <string name="bookmark_add">बुकमार्क्स में जोड़ें</string>
    <string name="bookmark_remove">बुकमार्क हटाएं</string>
    <string name="bookmarks_empty">कोई बुकमार्क प्रदर्शित करने के लिये नहीं है</string>
    <string name="status_bookmarked">संदेश को बुकमार्क्स में जोड़ दिया गया है!</string>
    <string name="status_unbookmarked">संदेश को बुकमार्क्स से हटा दिया गया है!</string>
    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>
    <plurals name="date_seconds_polls">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">चेतावनी</string>
    <string name="toot_placeholder">आपके मन में क्या है?</string>
    <string name="toot_it">भेजें!</string>
    <string name="queet_it">QUEET!</string>
    <string name="cw">cw</string>
    <string name="toot_title">संदेश लिखे</string>
    <string name="toot_title_reply">संदेश का जवाब दे</string>
    <string name="queet_title">Write a queet</string>
    <string name="queet_title_reply">Reply to a queet</string>
    <string name="toot_select_image">मीडिया को चुनें</string>
    <string name="toot_select_image_error">मीडिया चुनते वक्त कुछ गड़बड़ी हो गई!</string>
    <string name="toot_delete_media">इस मीडिया को मिटा दें?</string>
    <string name="toot_error_no_content">आपने कुछ भी नहीं लिखा है!</string>
    <string name="toot_visibility_tilte">संदेश की दृश्यता</string>
    <string name="toots_visibility_tilte">लेखो की दृश्यता का पूर्व निर्धारित रूप: </string>
    <string name="toot_sent">इस संदेश को भेज दिया गया है!</string>
    <string name="toot_reply_content_title">आप इस संदेश का जवाब दे रहे हैं:</string>
    <string name="toot_sensitive">संवेदनशील विषय वस्तु?</string>
    <string-array name="toot_visibility">
        <item>सार्वजनिक टाइम्लाइन पर भेजें</item>
        <item>सार्वजनिक टाइम्लाइन पर मत भेजिए</item>
        <item>केवल अनुयायियो को भेजें</item>
        <item>केवल अंकित उपयोगकर्ताओं को भेजें</item>
    </string-array>
    <string name="no_draft">कोई मसौदा नहीं है!</string>
    <string name="choose_toot">संदेश चुनें</string>
    <string name="choose_accounts">खाता चुनें</string>
    <string name="select_accounts">कुछ खातो को चुनें</string>
    <string name="remove_draft">मसौदा हटाएं?</string>
    <string name="show_reply">प्रारंभिक संदेश को दिखाने के लिये बटन पर क्लिक करें</string>
    <string name="upload_form_description">नेत्रहीन लोगों के लिये वर्णन दे</string>
    <!-- Instance -->
    <string name="instance_no_description">कोई वर्णन उपलब्ध नहीं है!</string>
    <!-- About -->
    <string name="about_vesrion">रिलीज़ %1$s</string>
    <string name="about_developer">डैवलपर:</string>
    <string name="about_license">लाइसेंस: </string>
    <string name="about_license_action">जीएनयू जीपीएल वी३</string>
    <string name="about_code">सोर्से कोड: </string>
    <string name="about_yandex">लेखों का अनुवाद:</string>
    <string name="about_thekinrar">इंस्टंस को खोजें:</string>
    <string name="thanks_text_logo">आइकाॅन डिज़ाइनर:</string>
    <!-- Conversation -->
    <string name="conversation">बातचीत</string>
    <!-- Accounts -->
    <string name="no_accounts">कोई खाता मौजूद नहीं है</string>
    <string name="no_follow_request">अनुसरण करने की गुज़ारिश नहीं है</string>
    <string name="status_cnt">लेख \n %1$s</string>
    <string name="following_cnt">अनुसरण \n %1$s</string>
    <string name="followers_cnt">अनुसरणकर्ता \n %1$s</string>
    <string name="pins_cnt">जड़ा \n %d</string>
    <string name="authorize">अधिकृत करें</string>
    <string name="reject">अस्वीकार</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">कोई परिगणित लेख मौजूद नहीं है!</string>
    <string name="no_scheduled_toots_indications">लेख लिखने के बाद ऊपरी मेन्यू में से <b>शैड्यूल</b> को चुनें।</string>
    <string name="remove_scheduled">परिगणित लेख मिटाएं?</string>
    <string name="media_count">मीडिया: %d</string>
    <string name="toot_scheduled">लेख को परिगणित कर दिया!</string>
    <string name="toot_scheduled_date">परिगणित तारीक वर्तमान घंटे से आगे होना चाहिये।</string>
    <string name="warning_battery">बैटरी बचत चालू है! उम्मीदों के मुताबिक शायद काम ना करें।</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">मौन करने का समय एक मिनट से अधिक होना चाहिये।</string>
    <string name="timed_mute_date">%1$s को खामोश कर दिया गया है %2$s तक।\n आप इस खाते का उसके प्रोफ़ाइल पेज से फिर से चालू कर सकते हैं।</string>
    <string name="timed_mute_profile">%1$s को %2$s तक खामोश कर दिया है।\n चालू करने के लिये यहाँ क्लिक करें।</string>
    <!-- Notifications -->
    <string name="no_notifications">कोई सूचना मौजूद नहीं है</string>
    <string name="notif_mention">आपका उल्लेख किया</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">आपका लेख बूस्ट किया</string>
    <string name="notif_favourite">आपका लेख पसंद किया</string>
    <string name="notif_follow">आपका अनुसरण किया</string>
    <string name="notif_follow_request">asked to follow you</string>
    <plurals name="other_notifications">
        <item quantity="one">एक और सूचना</item>
        <item quantity="other">%d अन्य सूचनाएं</item>
    </plurals>
    <plurals name="likes">
        <item quantity="one">%d like</item>
        <item quantity="other">%d likes</item>
    </plurals>
    <string name="delete_notification_ask">सूचना मिटाएं?</string>
    <string name="delete_notification_ask_all">सभी सूचनाओ को मिटाएं?</string>
    <string name="delete_notification">सूचना को मिटा दिया गया है!</string>
    <string name="delete_notification_all">सभी सूचनाएं मिटा दिए गये है!</string>
    <!-- HEADER -->
    <string name="following">अनुसरण</string>
    <string name="followers">अनुसरणकर्ता</string>
    <string name="pinned_toots">जड़े हुए</string>
    <!-- TOAST -->
    <string name="client_error">क्लाइंट आईडी नहीं मिल सका!</string>
    <string name="connect_error">Unable to connect to instance domain!</string>
    <string name="no_internet">इंटरनेट कनेक्शन नहीं है!</string>
    <string name="toast_block">इस खाते को अवरुद्ध कर दिया!</string>
    <string name="toast_unblock">खाता अब अवरुद्ध नहीं है!</string>
    <string name="toast_mute">खाते को खामोश कर दिया!</string>
    <string name="toast_unmute">खाता अब खामोश नहीं है!</string>
    <string name="toast_follow">इस खाते का अनुसरण कर लिया!</string>
    <string name="toast_unfollow">खाते का अनुसरण करना बंद कर दिया!</string>
    <string name="toast_reblog">लेख को बूस्ट कर दिया!</string>
    <string name="toast_unreblog">लेख से बूस्ट हटा दिया!</string>
    <string name="toast_favourite">लेख को आपके पसंदीदा लेखों में जोड़ दिया!</string>
    <string name="toast_unfavourite">लेख को आपके पसंदीदा लेखों में से हटा दिया!</string>
    <string name="toast_report">लेख को रिपोर्ट कर दिया!</string>
    <string name="toast_unstatus">लेख को मिटा दिया!</string>
    <string name="toast_pin">लेख को जड़ दिया!</string>
    <string name="toast_unpin">लेख अब जड़ा हुआ नहीं है!</string>
    <string name="toast_error">अरे ! कुछ गड़बड़ी हो गयी!</string>
    <string name="toast_code_error">एक गड़बड़ी हो गयी! इंस्टंस ने प्राधिकरण कोड वापस नहीं दिया!</string>
    <string name="toast_error_instance">यह इंस्टंस डोमेन वैध नहीं लग रहा!</string>
    <string name="toast_error_loading_account">खाता बदलते समय कुछ गड़बड़ी हो गयी!</string>
    <string name="toast_error_search">खोजते समय कुछ गड़बड़ी हुई!</string>
    <string name="toast_update_credential_ok">प्रोफ़ाइल डेटा सहेजा गया!</string>
    <string name="nothing_to_do">कार्यवाही नामुमकिन</string>
    <string name="toast_saved">मीडिया को सहेज लिया!</string>
    <string name="toast_error_translate">अनुवाद करते समय गड़बड़ी हुई!</string>
    <string name="toast_error_translations_disabled">Translations are disabled in settings</string>
    <string name="toast_toot_saved">मसौदा सहेजा!</string>
    <string name="toast_error_char_limit">क्या आप सुनिश्चित है कि यह इंस्टंस इतने सारे अक्षर स्वीकार करता है? आम तौर पर यह मूल्य ५०० अक्षरों के करीब होता है।</string>
    <string name="toast_visibility_changed">%1$s खाते के लेखों की दृश्यता को बदल दिया गया है</string>
    <!-- Settings -->
    <string name="set_toots_page">लेखों की संख्या प्रति लोड</string>
    <string name="set_attachment_always">हमेशा</string>
    <string name="set_attachment_wifi">वाईफ़ाई</string>
    <string name="set_attachment_ask">पूछें</string>
    <string name="set_attachment_action">मीडिया को लोड करें</string>
    <string name="load_attachment">चित्रो को लोड करें</string>
    <string name="load_attachment_spoiler">और दिखाएं</string>
    <string name="load_attachment_spoiler_less">कम दिखाएं</string>
    <string name="load_sensitive_attachment">संवेदनशील विषय वस्तु</string>
    <string name="set_disable_gif">गिफ़ अवतार निष्क्रिय करें</string>
    <string name="set_folder_title">मार्ग: </string>
    <string name="set_auto_store_toot">मसौदे स्वतः सहेजें</string>
    <string name="set_auto_add_media_url">मीडिया के यूआरएल को लेखों में जोड़े</string>
    <string name="set_notif_follow">अनुसरण होने पर सूचित करें</string>
    <string name="set_notif_follow_share">आपके लेख बूस्ट होने पर सूचित करें</string>
    <string name="set_notif_follow_add">आपके लेख पसंद होने पर सूचित करें</string>
    <string name="set_notif_follow_mention">आपका उल्लेख होने पर सूचित करें</string>
    <string name="set_notif_follow_poll">Notify when a poll ended</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">बूस्ट करने से पहले पूछें</string>
    <string name="set_share_validation_fav">पसंद करने से पहले पूछें</string>
    <string name="set_wifi_only">केवल वाईफ़ाई पे सूचित करें</string>
    <string name="set_notify">सूचित करें?</string>
    <string name="set_notif_silent">शांत सूचनाएं</string>
    <string name="set_nsfw_timeout">NSFW दृश्य विराम (सेकेंड, ० मतलब बंद)</string>
    <string name="set_med_desc_timeout">Media Description timeout (seconds, 0 means off)</string>
    <string name="settings_title_profile">प्रोफ़ाइल संपादित करें</string>
    <string name="settings_title_custom_sharing">Custom sharing</string>
    <string name="settings_custom_sharing_url">Your custom sharing URL&#8230;</string>
    <string name="set_profile_description">बायो...</string>
    <string name="set_lock_account">खाता लाॅक करें</string>
    <string name="set_save_changes">बदलाव सहेजें</string>
    <string name="set_header_picture_overlay">एक हैडर चित्र चुनें</string>
    <string name="set_fit_preview">छवि पूर्वदर्शन को फ़िट करें</string>
    <string name="set_automatically_split_toot">जवाबो में ५०० अक्षरो से ज़्यादा वाले लेखो को स्वतः अलग करें</string>
    <string name="note_no_space">आप अनुमत १६० अक्षरो की सीमा तक पहुंच चुके हैं!</string>
    <string name="username_no_space">आप अनुमत ३० अक्षरो की सीमा तक पहुंच चुके हैं!</string>
    <string name="settings_time_from">के बीच</string>
    <string name="settings_time_to">और</string>
    <string name="settings_time_greater">समय %1$s से अधिक होना चाहिये</string>
    <string name="settings_time_lower">समय %1$s से कम होना चाहिये</string>
    <string name="settings_hour_init">आरंभ समय</string>
    <string name="settings_hour_end">अंतिम समय</string>
    <string name="embedded_browser">आंतरिक ब्राउज़र का उपयोग करें</string>
    <string name="custom_tabs">कस्टम टैब्स</string>
    <string name="use_javascript">जावास्क्रिप्ट चालू करें</string>
    <string name="expand_cw">स्वतः cw खोलें</string>
    <string name="use_cookies">तीसरी पार्टी कुकीज़ को स्वीकारें</string>
    <string name="your_api_key">आपकी एपीआई कुंजी, आप इसे यैंडेक्स के लिये खाली छोड़ सकते हैं</string>
    <string-array name="settings_theme">
        <item>साँवला</item>
        <item>हल्का</item>
        <item>काला</item>
    </string-array>
    <string name="set_led_colour">एलईडी का रंग चुनें:</string>
    <string-array name="led_colours">
        <item>नीला</item>
        <item>हरिनील</item>
        <item>लाल बैंगनी</item>
        <item>हरा</item>
        <item>लाल</item>
        <item>पीला</item>
        <item>सफेद</item>
    </string-array>
    <string name="action_follow">अनुसरण करें</string>
    <string name="action_unblock">मुक्त करें</string>
    <string name="action_mute">मौन करें</string>
    <string name="action_unmute">मौन तोड़ें</string>
    <string name="request_sent">अनुरोध भेज दिया</string>
    <string name="followed_by">आपका अनुसरण कर रहे हैं</string>
    <string name="action_search">खोजें</string>
    <string name="set_capitalize">जवाबों में पहले अक्षर को बड़ा रखें</string>
    <string name="set_resize_picture">चित्रो का नाप बदलें</string>
    <string name="set_resize_video">Resize videos</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">पुश सूचनाएँ</string>
    <string name="settings_popup_message">कृप्या उन पुश सूचनाएं को पक्का करें जो आप पाना चाहते हैं।

आप सूचनाओं को बाद में सेटिंग्स में जाकर सक्रिय या निश्क्रिय कर सकते हैं (सूचनाएं टैब)।    </string>
    <!-- CACHE -->
    <string name="cache_title">कैश साफ़ करें</string>
    <string name="cache_message">कैश में %1$s डेटा है। \n\nक्या आप उन्हें मिटाना चाहेंगे?</string>
    <string name="cache_units">एमबी</string>
    <string name="toast_cache_clear">कैश को साफ़ कर दिया! %1$s मुक्त</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">शीर्षक</string>
    <string name="title_hint_custom_sharing">शीर्षक&#8230;</string>
    <string name="description_header_custom_sharing">विवरण</string>
    <string name="keywords_header_custom_sharing">Keywords</string>
    <string name="keywords_hint_custom_sharing">Keywords&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">समक्रमण करें</string>
    <string name="action_filter">छांटे</string>
    <string name="owner_cached_toots">आपके लेख</string>
    <string name="owner_cached_notifications">Your notifications</string>
    <string name="v_public">सार्वजनिक</string>
    <string name="v_unlisted">असूचीबद्ध</string>
    <string name="v_private">निजी</string>
    <string name="v_direct">सीधा</string>
    <string name="v_keywords">कुछ कुंजी शब्द...</string>
    <string name="show_media">मीडिया दिखाएं</string>
    <string name="show_pinned">जड़े हुए दिखाएं</string>
    <string name="filter_no_result">कोई मिलता-जुलता परिणाम नहीं मिला!</string>
    <string name="data_backup_toots">%1$s के लेखों को बैकअप करें</string>
    <string name="data_backup_success">%1$s नये लेख आयात कर लिये गये है</string>
    <string name="data_backup_notification_success">%1$s new notifications have been imported</string>
    <string-array name="filter_order">
        <item>Dates descending</item>
        <item>Dates ascending</item>
    </string-array>
    <string-array name="filter_select">
        <item>नहीं</item>
        <item>केवल</item>
        <item>दोनों</item>
    </string-array>
    <string name="owner_cached_toots_empty">डेटाबेस में कोई लेख नहीं मिला। उन्हें वापस पाने के लिये मेन्यू में मौजूद सिंक बटन का इस्तेमाल करें।</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">अभिलिखित डेटा</string>
    <string name="privacy_data">खातों की सिर्फ़ साधारण जानकारी उपकरण में रखी जाती है।
यह डेटा बिलकुल गोपनीय है और इसका उपयोग सिर्फ़ यह एेप कर सकता है।
एेप के मिटाते ही यह डेटा तुरंत नष्ट हो जाता है।\n
&#9888; लाॅगइन और पासवर्ड कभी रखे नहीं जाते। उनका उपयोग केवल किसी इंस्टंस के साथ सुरक्षित प्रमाणीकरण (SSL) के दौरान किया जाता है।    </string>
    <string name="privacy_authorizations_title">अनुमतियां:</string>
    <string name="privacy_authorizations">- <b>एेकस्स_नैटवर्क_स्टेट</b>: यह पता लगाने के लिये कि उपकरण वाईफाई से जुड़ा है या नहीं।\n
- <b>इंटर्नेट</b>: इंस्टंस से परिप्रश्न करने के लिये।\n
- <b>राइट_एेक्सटर्नल_स्टोरेज</b>: मीडिया संचित या एेप को एेसडी कार्ड में डालने के लिये।\n
- <b>पढ़े_एेक्सटर्नल_स्टोरेज</b>: लेखों में मीडिया जोड़ने के लिये।\n
- <b>बूट_समाप्त</b>: सूचना सेवा शुरू करने के लिये।\n
- <b>वेक_लौक</b>: सूचना सेवा के दौरान उपयोग करने के लिये।    </string>
    <string name="privacy_API_authorizations_title">एपीआई अनुमतियां:</string>
    <string name="privacy_API_authorizations">- <b>पढ़ें</b>: डेटा पढ़ें।\n
- <b>लिखें</b>: लेख प्रकाशित करें और मीडिया अपलोड करें।\n
- <b>अनुसरण</b>: अनुसरण, अंफ़ौलो, अवरुद्ध, मुक्त।\n\n
- <b>&#9888; केवल उपयोगकर्ता की गुज़ारिश पर यह क्रियाएं की जाती हैं।</b>    </string>
    <string name="privacy_API_title">ट्रैकिंग एवं संग्रहालय</string>
    <string name="privacy_API">यह एेप <b>ट्रैकिंग साधन का उपयोग नहीं करता</b> (श्रोता मापन, त्रुटि रिपोर्ट आदी) और इसमें कोई विज्ञापन नहीं है।\n\n
संग्रहालयो के उपयोग कम किया है: \n
- <b>ग्लाइड</b>: मीडिया को संभालने के लिये\n
- <b>एंड्राॅयड-जाॅब</b>: सेवाएं संभालने के लिये\n
- <b>फ़ोटोव्यू</b>: चित्रो को संभालने के लिये\n    </string>
    <string name="privacy_API_yandex_title">लेखों का अनुवाद</string>
    <string name="privacy_API_yandex_authorizations">यह एेप लेखों का अनुवाद करने की काबिलियत प्रदान करता है उपकरण का स्थान और यैंडैक्स एपीआई की मदद से।\n
यैंडैक्स की अपनी गोपनीयता नीति है जो यहाँ मौजूद है: https://yandex.ru/legal/confidential/?lang=en    </string>
    <string name="thanks_text_dev">इनको धन्यवाद:    </string>
    <string name="filter_regex">आम अभिव्यंजनाओ के अनुसार छाटें</string>
    <string name="search">खोजें</string>
    <string name="delete">मिटाएं</string>
    <string name="fetch_more_toots">और लेख खोजिये...</string>
    <!-- About lists -->
    <string name="action_lists">सूचियां</string>
    <string name="action_lists_confirm_delete">क्या आप वाकई इस सूची को हमेशा के लिये मिटाना चाहते हैं?</string>
    <string name="action_lists_empty_content">यह सूची फिलहाल खाली है। जब इस सूची के सदस्य नये लेख प्रकाशित करेंगे तब वे इधर दिखेंगे।</string>
    <string name="action_lists_add_to">सूची में जोड़ें</string>
    <string name="action_lists_create">सूची जोड़ें</string>
    <string name="action_lists_delete">सूची मिटाएं</string>
    <string name="action_lists_update">सूची संपादित करें</string>
    <string name="action_lists_title_placeholder">नये सूची का शीर्षक</string>
    <string name="action_lists_add_user">The account was added to the list!</string>
    <string name="action_lists_empty">You don\'t have any lists yet!</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s %2$s पे चले गये है</string>
    <string name="issue_login_title">प्रमाणीकरण काम नहीं कर रहा?</string>
    <string name="issue_login_message"><b>यह कुछ चैक्स हैं जो मदद करें:</b>\n\n
- जांचे कि इंस्टंस के नाम में कोई गलती तो नहीं ह\n\n
- जांचे की आपका इंस्टंस कहीं बंद तो नहीं है\n\n
- अगर आप दो-चरणीय प्रमाणीकरण (2FA) का उपयोग करते है तो कृप्या नीचे दिये लिंक का इस्तेमाल करें (इंस्टंस का नाम डालने के बाद)\n\n
- आप इस लिंक का उपयोग दो-चरणीय प्रमाणीकरण के बिना भी कर सकते हैं\n\n
- अगर यह फिर भी काम नहीं कर रहा तो कृप्या गिटलैब पे रिपोर्ट करें https://gitlab.com/tom79/mastalab/issues    </string>
    <string name="media_ready">मीडिया को लोड कर दिया है। देखने के लिये यहाँ क्लिक करें।</string>
    <string name="data_export_start">यह क्रिया काफी लंबी हो सकती है। पूरा होने पे आपको सूचित कर दिया जाएगा।</string>
    <string name="data_export_running">चालू है, कृप्या प्रतीक्षा करे...</string>
    <string name="data_export">लेखों को निर्यात करें</string>
    <string name="data_export_toots">%1$s के लिये लेखों को निर्यात करें</string>
    <string name="data_export_success">%2$s लेखो में से %1$s लेखों का आयात कर लिया।</string>
    <string name="data_export_error">%1$s के लिये डेटा निर्यात करते समय गड़बड़ी हो गयी</string>
    <string name="data_export_error_simple">Something went wrong when exporting data!</string>
    <string name="data_import_error_simple">Something went wrong when importing data!</string>
    <!-- Proxy -->
    <string name="proxy_set">प्रॉक्सी</string>
    <string name="proxy_enable">प्राॅक्सी चालू करें?</string>
    <string name="poxy_host">मेज़बान</string>
    <string name="poxy_port">पोर्ट</string>
    <string name="poxy_login">लॉगइन</string>
    <string name="poxy_password">पासवर्ड</string>
    <string name="set_share_details">लेख को सांझा करते समय उसकी जानकारी जोड़ें</string>
    <string name="support_the_app_on_liberapay">लीबरापे पे एेप का समर्थन करें</string>
    <string name="alert_regex">आम अभिव्यंजना में एक गड़बड़ी है!</string>
    <string name="toast_instance_unavailable">इस इंस्टंस पे कोई टाइम्लाइन नहीं मिली!</string>
    <string name="delete_instance">इस इंस्टंस को मिटाएं?</string>
    <string name="which_language">में अनुवाद करें</string>
    <string name="follow_instance">इंस्टंस का अनुसरण करें</string>
    <string name="toast_instance_already_added">आप इस इंस्टंस का पहले से अनुसरण कर रहे हैं!</string>
    <string name="toast_instance_followed">इंस्टंस का अनुसरण किया!</string>
    <string name="action_partnership">साझेदारियां</string>
    <string name="neutral_menu_information">जानकारी</string>
    <string name="hide_boost">%s के बूस्ट छुपाएं</string>
    <string name="endorse">प्रोफ़ाइल पे पेश करें</string>
    <string name="show_boost">%s के बूस्ट दिखाएं</string>
    <string name="unendorse">प्रोफ़ाइल पे पेश ना करें</string>
    <string name="toast_endorse">खाता अब प्रोफ़ाइल पे पेश है</string>
    <string name="toast_unendorse">खाता अब प्रोफ़ाइल पे पेश नहीं है</string>
    <string name="toast_show_boost">बूस्ट अब प्रस्तुत होंगे!</string>
    <string name="toast_hide_boost">बूस्ट अब प्रस्तुत नहीं होंगे!</string>
    <string name="direct_message">सीधा संदेश</string>
    <string name="filters">छन्नियां</string>
    <string name="action_filters_empty_content">कोई छन्नी मौजूद नहीं है। आप \"+\" बटन को क्लिक करके एक छन्नी बना सकते हैं।</string>
    <string name="filter_keyword">कुंजी शब्द या वाक्यांश</string>
    <string name="context_home">मुख्यपृष्ट</string>
    <string name="context_public">सार्वजनिक टाइम्लाइन</string>
    <string name="context_notification">सूचनाएं</string>
    <string name="context_conversation">बातचीत</string>
    <string name="filter_keyword_explanations">अक्षरो के आकार या लेख के विषय वस्तु चेतावनी के बावजूद जोड़ा जाएगा</string>
    <string name="context_drop">छिपाने के बजाय हटा दें</string>
    <string name="context_drop_explanations">छनें हुए लेख हमेशा के लिये मिट जाएंगे, छन्नी को बाद में हटाने के बावजूद</string>
    <string name="context_whole_word_explanations">जब कुंजी शब्द या वाक्यांश सिर्फ़ अक्षरांकीय है तब पूरे शब्द के साथ बराबर मिलने पर ही लागू होगा</string>
    <string name="context_whole_word">पूरा शब्द</string>
    <string name="filter_context">संदर्भ छाटें</string>
    <string name="filter_context_explanations">एक या अनेक संदर्भ जहाँ छन्नी लागू हो</string>
    <string name="filter_expire">के बाद खत्म हो</string>
    <string name="action_filter_delete">छन्नी मिटाएं?</string>
    <string name="action_update_filter">छन्नी का नवीनीकरण करें</string>
    <string name="action_filter_create">छन्नी बनाएं</string>
    <string name="how_to_follow">किनका अनुसरण करें</string>
    <string name="action_who_to_follow_empty_content">इस समय कोई खाता सूचीबद्ध नहीं है!</string>
    <string name="follow_account">अनुसरण करें</string>
    <string name="select_all">सभी चुनें</string>
    <string name="unselect_all">सभी अचयनित करें</string>
    <string name="follow_trunk">%s का अनुसरण किया!</string>
    <string name="create_list_trunk">%s सूची बना रहे हैं</string>
    <string name="add_account_list_trunk">खोतों को सूची में जोड़ा जा रहा है</string>
    <string name="account_added_list_trunk">खातों को सूची में जोड़ दिया</string>
    <string name="adding_account_list_trunk">खोतों को सूची में जोड़ जा रहा है</string>
    <string name="action_list_add">आपने कोई सूची नहीं बनाई है। एक नयी सूची बनाने के लिये \"+\" बटन पे क्लिक करें।</string>
    <string name="about_trunk">किसका अनुसरण करें</string>
    <string name="about_trunk_action">ट्रंक एपीआई</string>
    <string name="toast_impossible_to_follow">खातों का अनुसरण नहीं हो पाया</string>
    <string name="retrieve_remote_account">दूरर्वती खाता लाया जा रहा है</string>
    <string name="expand_image">स्वतः छुपाए गये मिडिया को दिखाएं</string>
    <string name="channel_notif_follow">नया अनुसरण</string>
    <string name="channel_notif_boost">नया बूस्ट</string>
    <string name="channel_notif_fav">नया पसंदीदा</string>
    <string name="channel_notif_mention">नया उल्लेख</string>
    <string name="channel_notif_poll">चुनाव समाप्त हो गया</string>
    <string name="channel_notif_toot">नया लेख</string>
    <string name="channel_notif_backup">लेखों का बैकअप</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">मीडिया डाउंलोड</string>
    <string name="set_notif_sound">सूचना संगीत को बदलें</string>
    <string name="select_sound">टोन चुनें</string>
    <string name="set_enable_time_slot">निर्धारित समय चालू करें</string>
    <string name="how_to_videos">शिक्षण वीडियो</string>
    <string name="retrieve_remote_conversation">दूरवर्ती धागे को लाया जा रहा हा!</string>
    <string name="no_blocked_domain">कोई अवरुद्ध डोमेन नहीं है!</string>
    <string name="unblock_domain_confirm">डोमेन मुक्त करें</string>
    <string name="unblock_domain_confirm_message">क्या आपको वाकई %s को मुक्त करना है?</string>
    <string name="block_domain_confirm_message">क्या आपको वाकई %s को अवरुद्ध करना है?</string>
    <string name="blocked_domains">अवरुद्ध किये डोमेन</string>
    <string name="block_domain">डोमेन अवरुद्ध करें</string>
    <string name="toast_block_domain">डोमेन अवरुद्ध है</string>
    <string name="toast_unblock_domain">यह डोमेन अब अवरुद्ध नहीं है!</string>
    <string name="retrieve_remote_status">दूरर्वती लेखों को लाया जा रहा है</string>
    <string name="comment">टिप्पणी</string>
    <string name="peertube_instance">पीयरट्यूब इंस्टंस</string>
    <string name="no_comments">वीडियो पे सबसे पहले टिप्पणी करने वाले बने ऊपरी दाई ओर वाले बटन के साथ!</string>
    <string name="number_view_video">%s बार देखा</string>
    <string name="duration_video">अवधि: %s</string>
    <string name="add_remote_instance">एक इंस्टंस जोड़ें</string>
    <string name="comment_no_allowed_peertube">इस वीडियो पर टिप्पणियां निष्क्रिय हैं!</string>
    <string name="pickup_resolution">एक रेज़लूशन चुनें</string>
    <string name="peertube_favorites">पीयरट्यूब पसंदीदा</string>
    <string name="bookmark_add_peertube">इस वीडियो को बुकमार्क्स में जोड़ दिया गया है!</string>
    <string name="bookmark_remove_peertube">इस वीडियो को बुकमार्क्स से हटा दिया गया है!</string>
    <string name="bookmark_peertube_empty">आपके पसंदीदा सूची में कोई पीयरट्यूब वीडियो नहीं है!</string>
    <string name="channel">चैनल</string>
    <string name="videos">वीडियो</string>
    <string name="channels">चैनल</string>
    <string name="set_display_emoji">इमोजी वन इस्तेमाल करें</string>
    <string name="information">जानकारी</string>
    <string name="set_display_card">सभी लेखो में पूर्वदर्शन लागू करें</string>
    <string name="thanks_text_ux">नया UX/UI डिज़ाइनर</string>
    <string name="set_display_video_preview">वीडियो के पूर्वदर्शन छवियां दिखाएं</string>
    <string name="account_id_clipbloard">खाते की आईडी की प्रतिलिपि क्लिपबोर्ड में छाप दी है!</string>
    <string name="set_change_locale">भाषा बदलें</string>
    <string name="default_language">पूर्वनिर्धारित भाषा</string>
    <string name="truncate_long_toots">लंबे लेखों को छोटा करें</string>
    <string name="set_truncate_toot">\'x\' पंक्तियों से लंबे लेखो को छोटा करें। शून्य मतलब निष्क्रिय।</string>
    <string name="display_toot_truncate">अधिक दिखाएं</string>
    <string name="hide_toot_truncate">कम दिखाएं</string>
    <string name="manage_tags">टैग्स संभाले</string>
    <string name="tags_already_stored">टैग पहले से मौजूद है!</string>
    <string name="tags_stored">टैग को सहेज लिया!</string>
    <string name="tags_renamed">टैग को बदल दिया!</string>
    <string name="tags_deleted">टैग को मिटा दिया!</string>
    <string name="schedule_boost">बूस्ट शैड्यूल करें</string>
    <string name="boost_scheduled">बूस्ट परिगणित हो गया!</string>
    <string name="no_scheduled_boosts">कोई परिगणित बूस्ट मौजूद नहीं है!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[एक लेख का मेन्यू खोलें और चुनें <b>बूस्ट शैड्यूल करें</b>।]]></string>
    <string name="art_menu">कला टाइम्लाइन</string>
    <string name="open_menu">मेन्यू खोलें</string>
    <string name="go_back">वापस जाएं</string>
    <string name="app_logo">एेप का चिह्न</string>
    <string name="profile_picture">प्रोफ़ाइल चित्र</string>
    <string name="profile_banner">प्रोफ़ाइल बैनर</string>
    <string name="contact_instance_admin">इंस्टंस के प्रबंधक से संपर्क करें</string>
    <string name="add_new">नया जोड़ें</string>
    <string name="mastohost_logo">मैस्टोहोस्ट का चिह्न</string>
    <string name="emoji_picker">इमोजी चयनकर्ता</string>
    <string name="refresh">नवीकरण</string>
    <string name="expand_conversation">बातचीत को खोलें</string>
    <string name="remove_account">एक खाता हटाएं</string>
    <string name="delete_domain">अवरुद्ध किये डोमेन को मिटाएं</string>
    <string name="custom_emoji_picker">कस्टम इमोजी चयनकर्ता</string>
    <string name="play_video">वीडियो चलाएं</string>
    <string name="new_toot">नया लेख</string>
    <string name="card_view_image">पत्ते की छवी</string>
    <string name="hide_media">मीडिया छुपाएं</string>
    <string name="favicon">फ़ेवीकाॅन</string>
    <string name="media_description">दृष्टिहीन लोगों के लिये मीडिया का विवरण दें</string>
    <string-array name="filter_expire">
        <item>कभी नहीं</item>
        <item>३० मिनट</item>
        <item>१ घंटा</item>
        <item>६ घंटे</item>
        <item>१२ घंटे</item>
        <item>१ दिन</item>
        <item>१ सप्ताह</item>
    </string-array>
    <string name="showcase_instance">यहाँ अपने इंस्टंस के मेज़बान का नाम डालें।\nउदाहरण, अगर आपने https://mastodon.social\n पे खाता बनाया है तो बस लिखें <b>mastodon.social</b> (https:// के बिना)\n
आप जब पहले अक्षर लिखना शुरू करेंगे तब नामों का सुझाव दिया जाएगा।\n\n
⚠ लाॅगइन बटन सिर्फ़ तब काम करेगा जब इंसटंस का नाम वैध है और इंस्टंस काम कर रहा है!    </string>
    <string name="more_information">अधिक जानकारी</string>
    <!-- languages not translated -->
    <string name="languages">भाषाएँ</string>
    <string name="show_media_only">सिर्फ़ मीडिया</string>
    <string name="show_media_nsfw">NSFW दिखाएं</string>
    <string name="crowdin_translations">क्राउडिन के अनुवाद</string>
    <string name="crowdin_manager">क्राउडिन प्रबंधक</string>
    <string name="translation_app">एेप का अनुवाद</string>
    <string name="about_crowdin">क्राउडिन के बारे में</string>
    <string name="bot">बॉट</string>
    <string name="pixelfed_instance">पिक्सलफ़ैड इंस्टंस</string>
    <string name="mastodon_instance">मैस्टोडाॅन इंस्टंस</string>
    <string name="any_tags">इनमें से कोई भी</string>
    <string name="all_tags">यह सभी</string>
    <string name="none_tags">कोई भी नहीं</string>
    <string name="some_words_any">कोई भी शब्द (स्पेस से अलग किये हूए)</string>
    <string name="some_words_all">सभी शब्द (स्पेस से अलग किये हूए)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">काॅलम क नाम बदलें</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="toast_no_apps">No app supporting this link is installed on your device.</string>
    <string name="subscriptions">सदस्यता</string>
    <string name="overview">Overview</string>
    <string name="trending">चर्चित</string>
    <string name="recently_added">हाल ही में जोडा हुआ</string>
    <string name="local">स्थानीय</string>
    <string name="upload_video">अपलोड</string>
    <string name="reply">उत्तर</string>
    <string name="delete_comment">टिप्पणी हटाएँ</string>
    <string name="delete_comment_confirm">क्या आप सचमुच इस टिप्पणी को हटाना चाहते हैं?</string>
    <string name="fullscreen">पूर्ण स्क्रीन वीडियो</string>
    <string name="set_video_mode">वीडियो के लिए मोड</string>
    <string name="file_to_upload">अपलोड करने के लिए फ़ाइल का चयन करें</string>
    <string name="my_videos">मेरे वीडियो</string>
    <string name="title">शीर्षक:</string>
    <string name="license">लाइसेंस</string>
    <string name="category">वर्ग</string>
    <string name="language">भाषा</string>
    <string name="peertube_nsfw">इस वीडियो में परिपक्व या स्पष्ट सामग्री है</string>
    <string name="peertube_enable_comments">वीडियो टिप्पणियों को सक्षम करें</string>
    <string name="update_video">वीडियो अपडेट करें</string>
    <string name="description">विवरण</string>
    <string name="toast_peertube_video_updated">The video has been updated!</string>
    <string name="toast_cancelled">अपलोड रद्द कर दिया गया</string>
    <string name="upload_video_success">वीडियो अपलोड हो गया है</string>
    <string name="uploading">Uploading, please wait…</string>
    <string name="video_uploaded_action">Tap here to edit the video data.</string>
    <string name="delete_video">वीडियो हटाएँ</string>
    <string name="delete_video_confirmation">Are you sure to delete this video?</string>
    <string name="display_nsfw_videos">Display NSFW videos</string>
    <string name="no_video_to_display">No videos to display!</string>
    <string name="leave_a_comment">कोई टिप्पणी लिखें</string>
    <string name="share">शेयर करें</string>
    <string name="choose_schedule">चुनें एक कार्यक्रम मोड</string>
    <string name="device_schedule">डिवाइस से</string>
    <string name="server_schedule">सर्वर से</string>
    <string name="toots_server">Toots (Server)</string>
    <string name="toots_client">Toots (Device)</string>
    <string name="modify">परिवर्तित करें</string>
    <string name="set_display_content_after_fetch_more">Display new toots above the \"Fetch more\" button</string>
    <string name="settings_category_label_timelines">समयरेखा</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="contact">संपर्क सूची</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> commented your video <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> is following your channel <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> is following your account]]></string>
    <string name="peertube_video_published"><![CDATA[Your video <b>%1$s</b> has been published]]></string>
    <string name="peertube_video_import_success"><![CDATA[Your video import <b>%1$s</b> succeeded]]></string>
    <string name="peertube_video_import_error"><![CDATA[Your video import <b>%1$s</b> failed]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> published a new video: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Your video <b>%1$s</b> has been blacklisted]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Your video <b>%1$s</b> has been unblacklisted]]></string>
    <string name="export_data">Export data</string>
    <string name="import_data">Import Data</string>
    <string name="toot_select_import">Select the file to import</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="add_public_comment">एक सार्वजनिक टिप्पणी जोड़ें</string>
    <string name="send_comment">टिप्पणी भेजे</string>
    <string name="toast_toot_saved_error">There is no Internet connection. Your message has been stored in drafts.</string>
    <string name="action_plain_text">साधारण शब्द</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">मार्कडाउन</string>
    <string name="action_logout_account">खाते को लॉगआउट करे</string>
    <string name="all">All</string>
    <string name="about_opencollective">Support the app</string>
    <string name="more_about_opencollective">Open Collective enables groups to quickly set up a collective, raise funds and manage them transparently.</string>
    <string name="copy_link">लिंक कॉपी करें</string>
    <string name="connect_instance">कनेक्ट करें</string>
    <string name="set_normal">साधारण</string>
    <string name="set_compact">Compact</string>
    <string name="set_console">कंसोल</string>
    <string name="set_mode">Set display mode</string>
    <string name="set_security_provider">Patch the Security Provider</string>
    <string name="update_tracking_domains">Update tracking domains</string>
    <string name="tracking_db_updated">The tracking data base has been updated!</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">सबमिट करें</string>
    <string name="data_base_exported">The data base has been exported!</string>
    <string name="featured_hashtags">Featured hashtags</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">No tags</string>
    <string name="set_hide_delete_notification_on_tab">Hide the \"delete\" button in the notification tab</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->
    <string name="poll">मतदान</string>
    <string name="polls">मतदान</string>
    <string name="create_poll">Create a poll</string>
    <string name="poll_choice_1">विकल्प 1</string>
    <string name="poll_choice_2">विकल्प 2</string>
    <string name="poll_choice_s">विकल्प %d</string>
    <string name="poll_invalid_choices">You need two choices at least for the poll!</string>
    <string name="done">समाप्त</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="refresh_poll">Refresh poll</string>
    <string name="vote">मत</string>
    <string name="notif_poll">A poll you have voted in has ended</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_customize">Customize</string>
    <string name="settings_category_notif_categories">श्रेणियाँ</string>
    <string name="settings_category_notif_time_slot">Time slot</string>
    <string name="settings_category_notif_advanced">Advanced</string>
    <string name="set_display_new_badge">Display \'new\' badge on unread toots</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">Move timeline</string>
    <string name="hide_timeline">Hide timeline</string>
    <string name="reorder_timelines">Reorder timelines</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Undo</string>
    <string name="visible_tabs_needed">You need to keep two visible tabs!</string>
    <string name="action_reorder_timeline">Reorder timelines</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="set_sensitive_content">Always mark media as sensitive</string>
    <string name="gnu_instance">GNU instance</string>
    <string name="cached_status">Cached status</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="set_blur_sensitive">Blur sensitive media</string>
    <string name="set_display_timeline_in_list">Display timelines in a list</string>
    <string name="display_timeline">Display timelines</string>
    <string name="set_display_bot_icon">Mark bot accounts in toots</string>
    <string name="add_tags">Manage tags</string>
    <string name="set_remember_position">Remember the position in Home timeline</string>
    <string name="history">इतिहास</string>
    <string name="playlists">गानो की सूची</string>
    <string name="display_name">प्रदर्शित होने वाला नाम</string>
    <string name="action_playlist_add">You don\'t have any playlists. Tap on the \"+\" icon to add a new playlist</string>
    <string name="error_display_name">You must provide a display name!</string>
    <string name="error_channel_mandatory">The channel is required when the playlist is public.</string>
    <string name="action_playlist_create">नई प्लेलिस्ट बनाएं</string>
    <string name="action_playlist_empty_content">There is nothing in this playlist yet.</string>
    <string name="redo">फिर से करें</string>
    <string name="gallery">गैलरी</string>
    <string name="label_emoji">इमोजी</string>
    <string name="label_sticker">स्टीकर</string>
    <string name="label_eraser">रबड़</string>
    <string name="label_text">शब्द</string>
    <string name="label_filter">फ़िल्टर</string>
    <string name="label_brush">ब्रश</string>
    <string name="confirm_exit_editing">Are you sure you want to exit without saving the image?</string>
    <string name="discard">रद्द करें</string>
    <string name="saving">Saving…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="opacity">अपारदर्शिता</string>
    <string name="set_photo_editor">Enable photo editor</string>
    <string name="add_poll_item">Add a poll item</string>
    <string name="remove_poll_item">Remove last poll item</string>
    <string name="mute_conversation">Mute conversation</string>
    <string name="unmute_conversation">Unmute conversation</string>
    <string name="toast_unmute_conversation">The conversation is no longer muted!</string>
    <string name="toast_mute_conversation">The conversation is muted</string>
    <string name="app_features">Open application features</string>
    <string name="timed_mute">Timed mute</string>
    <string name="mention_account">Mention the account</string>
    <string name="refresh_cache">Refresh cache</string>
    <string name="mention_status">Mention the status</string>
    <string name="action_news">समाचार</string>
    <string name="category_general">सामान्य</string>
    <string name="category_regional">Regional</string>
    <string name="category_art">कला</string>
    <string name="category_journalism">पत्रकारिता</string>
    <string name="category_activism">Activism</string>
    <string name="category_games">गेमिंग</string>
    <string name="category_tech">तकनीकी</string>
    <string name="category_adult">Adult content</string>
    <string name="category_furry">Furry</string>
    <string name="category_food">खाना</string>
    <string name="instance_logo">Logo of the instance</string>
    <string name="toast_error_instance_reg">Something went wrong when checking available instances!</string>
    <string name="join_mastodon">Join Mastodon</string>
    <string name="pickup_instance_category">Choose an instance by picking up a category, then tap on a check button.</string>
    <string name="pickup_instance_peertube">Choose an instance by tapping on a check button.</string>
    <string name="users">%1$s उपयोगकर्ता</string>
    <string name="password_confirm">पासवर्ड की पुष्टि करें</string>
    <string name="agreement_check">मैं %1$s और %2$s से सहमत हूँ</string>
    <string name="server_rules">server rules</string>
    <string name="tos">सेवा की शर्तें</string>
    <string name="sign_up">साइन अप करें</string>
    <string name="validation_needed">This instance works with invitations. Your account will need to be manually approved by an administrator before being usable.</string>
    <string name="all_field_filled">कृपया सभी जानकारियां को भरें!</string>
    <string name="password_error">Passwords don\'t match!</string>
    <string name="email_error">The email doesn\'t seem to be valid!</string>
    <string name="username_indicator">Your username will be unique on %1$s</string>
    <string name="email_indicator">You will be sent a confirmation e-mail</string>
    <string name="password_indicator">कम से कम ८ अक्षर का उपयोग करे</string>
    <string name="password_too_short">Password should contain at least 8 characters</string>
    <string name="username_error">Username should only contain letters, numbers and underscores</string>
    <string name="account_created">Account created!</string>
    <string name="account_created_message">        Your account has been created!\n\n
        Think to validate your email within the 48 next hours.\n\n
        You can now connect your account by writing <b>%1$s</b> in the first field and click on <b>Connect</b>.\n\n
        <b>Important</b>: If your instance required validation, you will receive an email once it is validated!
    </string>
    <string name="save_draft">Save the message in drafts?</string>
    <string name="administration">Administration</string>
    <string name="reports">Reports</string>
    <string name="no_reports">No reports to display!</string>
    <string name="reconnect_account">Reconnect the account</string>
    <string name="reconnect_account_message">The application failed to access the admin features. You might need to reconnect the account for having the correct scope.</string>
    <string name="unresolved">Unresolved</string>
    <string name="remote">Remote</string>
    <string name="active">Active</string>
    <string name="pending">Pending</string>
    <string name="disabled">Disabled</string>
    <string name="silenced">Silenced</string>
    <string name="suspended">Suspended</string>
    <string name="permissions">Permissions</string>
    <string name="email_status">Email status</string>
    <string name="login_status">Login status</string>
    <string name="joined">Joined</string>
    <string name="recent_ip">Most recent IP</string>
    <string name="warn">Warn</string>
    <string name="disable">Disable</string>
    <string name="silence">Silence</string>
    <string name="email_user">Notify the user per e-mail</string>
    <string name="custom_warning">Custom warning</string>
    <string name="user">User</string>
    <string name="moderator">Moderator</string>
    <string name="administrator">Administrator</string>
    <string name="confirmed">Confirmed</string>
    <string name="unconfirmed">Not confirmed</string>
    <string name="list_reported_statuses">Reported statuses</string>
    <string name="account">Account</string>
    <string name="unsilence">Undo silence</string>
    <string name="undisable">Undo disable</string>
    <string name="suspend">Suspend</string>
    <string name="unsuspend">Undo suspend</string>
    <string name="account_silenced">The account is silenced!</string>
    <string name="account_unsilenced">The account is no longer silenced!</string>
    <string name="account_suspended">The account is suspended!</string>
    <string name="account_unsuspended">The account is no longer suspended!</string>
    <string name="account_disabled">The account is disabled!</string>
    <string name="account_undisabled">The account is no longer disabled!</string>
    <string name="account_warned">The account has been warned!</string>
    <string name="set_display_admin_menu">Display the admin menu</string>
    <string name="set_display_admin_toot">Display the admin feature in statuses</string>
    <string name="allow">Allow</string>
    <string name="account_approved">The account is approved!</string>
    <string name="account_rejected">The account is rejected!</string>
    <string name="assign_to_me">Assign to me</string>
    <string name="unassign">Unassign</string>
    <string name="mark_resolved">Mark as resolved</string>
    <string name="mark_unresolved">Mark as unresolved</string>
    <string name="toast_empty_content">Empty content!</string>
    <string name="set_display_fedilab_features_button">Display Fedilab features button</string>
    <string name="audio">The application needs to access audio recording</string>
    <string name="voice_message">Voice message</string>
    <string name="set_quick_reply">Enable quick reply</string>
    <string name="reply_might_be_useless">The account you are replying might not see your message!</string>
    <string name="set_remember_position_indication">If disabled, the app will always load last statuses</string>
    <string name="set_blur_sensitive_indication">If disabled, sensitive media will be hidden with a button</string>
    <string name="set_long_press_media_indication">Store media in full size with a long press on previews</string>
    <string name="set_display_timeline_in_list_indication">Add an ellipse button at the top right for listing all tags/instances/lists</string>
    <string name="set_enable_time_slot_indication">During the time slot, the app will send notifications. You can reverse (ie: silent) this time slot with the right spinner.</string>
    <string name="set_display_fedilab_features_button_indication">Display a Fedilab button below profile picture. It is a shortcut for accessing in-app features.</string>
    <string name="set_quick_reply_indication">Allow to reply directly in timelines below statuses</string>
    <string name="set_fit_preview_indication">Previews will not be cropped in timelines</string>
    <string name="set_display_video_preview_indication">Allow to play embedded videos directly in timelines</string>
    <string name="set_display_content_after_fetch_more_indication">Allow to reverse the way to read statuses that are displayed once tapping the fetch more button</string>
    <string name="set_security_provider_indication">This option allows to support recent cipher suites. It is useful for older Android devices or if you cannot connect to your instance.</string>
    <string name="set_video_mode_indication">Exclusively for Peertube videos. Switch this mode if you cannot play them.</string>
    <string name="featured_hashtags_indication">These tags will allow to filter statuses from profiles. You will have to use the context menu for seeing them.</string>
    <string name="set_capitalize_indication">Automatically insert a line break after the mention to capitalize the first letter</string>
    <string name="settings_title_custom_sharing_indication">Allow content creators to share statuses to their RSS feeds</string>
    <string name="compose">Compose</string>
    <string name="upload_image_maximum_retry_times">Maximum retry times when uploading media</string>
    <string name="new_folder">Create a new Folder here</string>
    <string name="folder_name">Enter the folder name</string>
    <string name="valid_folder_name">Please enter a valid folder name</string>
    <string name="folder_exists">This folder already exists.\n Please provide another name for the folder</string>
    <string name="select">Select</string>
    <string name="default_directory">Default Directory</string>
    <string name="folder">Folder</string>
    <string name="create_folder">Create folder</string>
    <string name="set_display_confirm">Display a toast message after an action has been completed (boost, fav, etc.)?</string>
    <string name="muted_instance_exported">Muted instances have been exported!</string>
    <string name="add_instances">Add an instance</string>
    <string name="export_instances">Export instances</string>
    <string name="import_instances">Import instances</string>
    <string name="set_crash_reports">Crash reports</string>
    <string name="set_enable_crash_report">Enable crash reports</string>
    <string name="set_enable_crash_report_indication">If enabled, a crash report will be created locally and then you will be able to share it.</string>
    <string name="crash_title">मैस्टालैब रुक गया है :(</string>
    <string name="crash_message">आप मुझे ईमेल के द्वारा क्रैश रिपोर्ट भेज सकते है। यह उसे ठीक करने में मदद देगी :)\n\nआप अतिरिक्त विषय वस्तु जोड़ सकते है। धन्यवाद!</string>
    <string name="set_wysiwyg">Use the wysiwyg</string>
    <string name="set_wysiwyg_indication">When enabled, you will be able to format your text easily with tools.</string>
    <string name="action_stats">Statistics</string>
    <string name="total_statuses">Total statuses</string>
    <string name="number_boosts">Number of boosts</string>
    <string name="number_favourites">Number of favourites</string>
    <string name="number_mentions">Number of mentions</string>
    <string name="number_follows">Number of follows</string>
    <string name="number_polls">Number of polls</string>
    <string name="number_replies">Number of replies</string>
    <string name="number_statuses">Number of statuses</string>
    <string name="statuses">Statuses</string>
    <string name="visibility">Visibility</string>
    <string name="number_with_media">Number with media</string>
    <string name="number_with_sensitive_media">Number with sensitive media</string>
    <string name="number_with_cw">Number with CW</string>
    <string name="first_toot_date">First status date</string>
    <string name="last_toot_date">Last status date</string>
    <string name="first_notification_date">First notification date</string>
    <string name="last_notification_date">Last notification date</string>
    <string name="frequency">Frequency</string>
    <string name="toot_per_day">%s statuses per day</string>
    <string name="notification_per_day">%s notifications per day</string>
    <string name="date_range">Date range</string>
    <string name="action_groups">Groups</string>
    <string name="no_messages">No groups!</string>
    <string name="set_disable_animated_emoji">Disable custom animated emojis</string>
    <string name="owner_charts">Charts</string>
    <string name="display_charts">Display charts</string>
    <string name="collecting_data_wait">The application collects your local data, please wait…</string>
    <string name="set_backup">Backup</string>
    <string name="set_auto_backup">Auto backup statuses</string>
    <string name="set_auto_backup_indication">This option is per account. It will launch a service that will automatically store your statuses locally in the database. That allows to get statistics and charts</string>
    <string name="set_auto_backup_notifications">Auto backup notifications</string>
    <string name="set_auto_backup_notifications_indication">This option is per account. It will launch a service that will automatically store your notifications locally in the database. That allows to get statistics and charts</string>
    <string name="report_account">Report account</string>
    <string name="send_invitation">Send an invitation</string>
    <string name="registration_closed">Your instance does not allow to register a new account!</string>
    <plurals name="number_of_vote">
        <item quantity="one">%d मत</item>
        <item quantity="other">%d मत</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="one">%d voter</item>
        <item quantity="other">%d voters</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>एक विकल्प</item>
        <item>अनेक विकल्प</item>
    </string-array>
    <string-array name="poll_duration">
        <item>५ मिनट</item>
        <item>३० मिनट</item>
        <item>१ घंटा</item>
        <item>६ घंटे</item>
        <item>१ दिन</item>
        <item>३ दिन</item>
        <item>७ दिन</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>वेबव्यू</item>
        <item>Direct stream</item>
    </string-array>
    <string name="join_instance">For joining my instance \"%1$s\", you can download Fedilab:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nThen open the link below with Fedilab and create your account :)\n\n%4$s
    </string>
    <string name="poll_duplicated_entry">Your poll can\'t have duplicated options!</string>
    <string name="all_accounts">For all accounts</string>
    <string name="database_cache">Database cache</string>
    <string name="cache_timeline_clear">Clear your home timeline cache</string>
    <string name="cache_owntoots_clear">Clear your cached statuses</string>
    <string name="cache_bookmarks_clear">Clear your bookmarks</string>
    <string name="file_cache">Files in cache</string>
    <string name="total_notifications">Total notifications</string>
    <string name="hide_menu_items">Hide menu items</string>
    <string name="top_notification">Fedilab is running live notifications</string>
    <string name="top_notification_message">For %1$s accounts with %2$s events</string>
    <string name="set_allow_live_notifications">Live notifications for %1$s</string>
    <string name="set_allow_live_notifications_indication">Live notifications will be enabled for this account.</string>
    <string name="set_clear_cache_exit">Clear cache when leaving</string>
    <string name="set_clear_cache_exit_indication">The cache (media, cached messages, data from the built-in browser) will be automatically cleared when leaving the application.</string>
    <string name="unfollow_confirm">Do you want to unfollow this account?</string>
    <string name="set_unfollow_validation">Show confirmation dialog before unfollowing</string>
    <string name="set_invidious">Replace Youtube with Invidio.us</string>
    <string name="set_invidious_indication">Invidious is an alternative front-end to YouTube</string>
    <string name="set_invidious_host">Enter your custom host or leave blank for using invidious.snopyta.org</string>
    <string name="set_nitter">Replace Twitter with Nitter</string>
    <string name="set_nitter_indication">Nitter is an open source alternative Twitter front-end focused on privacy.</string>
    <string name="set_nitter_host">Enter your custom host or leave blank for using nitter.net</string>
    <string name="set_bibliogram">Replace Instagram with Bibliogram</string>
    <string name="set_bibliogram_indication">Bibliogram is an open source alternative Instagram front-end focused on privacy.</string>
    <string name="set_bibliogram_host">Enter your custom host or leave blank for using bibliogram.art</string>
    <string name="set_libreddit">Replace Reddit with Libreddit</string>
    <string name="set_libreddit_indication">Libreddit is an open source alternative Reddit front-end focused on privacy.</string>
    <string name="set_libreddit_host">Enter your custom host or leave blank for using libredd.it</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="replace_wikipedia">Replace Wikipedia links</string>
    <string name="replace_wikipedia_description">Replace Wikipedia link with an open source alternative front-end focused on privacy.</string>
    <string name="replace_wikipedia_host">Default: wikiless.org</string>
    <string name="set_hide_status_bar">Hide Fedilab notification bar</string>
    <string name="set_hide_status_bar_indication">For hiding the remaining notification in the status bar, tap on the eye icon button then uncheck: \"Display in status bar\"</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="no_live_notif">No live notifications</string>
    <string name="live_notif">Live notifications</string>
    <string name="no_live_indication">Notifications will be fetched every 15 minutes.</string>
    <string name="action_add_notes">Add notes</string>
    <string name="note_for_account">Notes for the account</string>
    <string name="set_resize_picture_indication">Allow to compress large photos into smaller sized photos with very less or negligible loss in quality of the image.</string>
    <string name="set_resize_video_indication">Allow compressing videos while maintaining their quality.</string>
    <string name="please_wait_compression">The app is compressing the media, it can be quite long…</string>
    <string name="change_app_icon_experimental">Change app icon</string>
    <string name="click_to_change_the_app_icon">Tap to change the app icon</string>
    <string name="post">Post</string>
    <string name="post_visibility_tilte">Visibility of the post</string>
    <string name="add_photo_pixelfed">Tap here to add photos</string>
    <string name="add_photo_indication_pixelfed">Accepted Formats: jpeg, png, gif  \n\nMax File Size: 15 MB  \n\nAlbums can contain up to 4 photos or videos</string>
    <string name="upload_media">Upload media</string>
    <string name="pixelfed_compose_placeholder">Add an optional caption</string>
    <string name="long_api_error">The app received a very long error message from the API %1$s</string>
    <string name="message_preview">Message preview</string>
    <string name="report_mention">Add mentions in each message</string>
    <string name="fetch_conversation">Fetching conversation</string>
    <string name="order_by">Order by</string>
    <string name="title_video_peertube">Title for the video</string>
    <string name="join_peertube">Join Peertube</string>
    <string name="agreement_check_peertube">I am at least 16 years old and agree to the %1$s of this instance</string>
    <string name="link_color_title">Links</string>
    <string name="link_color">Change the color of links (URLs, mentions, tags, etc.) in messages</string>
    <string name="boost_header_color_title">Reblogs header</string>
    <string name="displayname_title">Change the color of display name at the top of messages</string>
    <string name="username_title">Change the color of the user name at the top of messages</string>
    <string name="boost_header_color">Change the color of the header for reblogs</string>
    <string name="background_status_title">Posts</string>
    <string name="background_status">Background color of posts in timelines</string>
    <string name="reset_color">Reset colors</string>
    <string name="clik_reset">Tap here to reset all your custom colors</string>
    <string name="reset">Reset</string>
    <string name="icons_color_title">Icons</string>
    <string name="icons_color">Color of bottom icons in timelines</string>
    <string name="pin_tag">Pin this tag</string>
    <string name="logo_of_the_instance">Logo of the instance</string>
    <string name="edit_profile">Edit profile</string>
    <string name="make_an_action">Make an action</string>
    <string name="translation">Translation</string>
    <string name="image_preview">Image preview</string>
    <string name="text_color_title">Text color</string>
    <string name="text_color">Change the text color in pots</string>
    <string name="apply_changes">Apply changes</string>
    <string name="restart_message">You need to restart the application to apply changes</string>
    <string name="restart">Restart</string>
    <string name="pref_custom_theme">Use a custom theme</string>
    <string name="pref_custom_theme_summary">Allow to override colors of the  selected theme above</string>
    <string name="theming">Theming</string>
    <string name="store_before">Store before</string>
    <string name="data_export_theme">The theme was exported</string>
    <string name="data_export_theme_success">The theme has been successfully exported in CSV</string>
    <string name="pref_colored_status_bar_summary">Apply the primary color to the status bar</string>
    <string name="pref_colored_status_bar_title">Status bar color</string>
    <string name="restore_default_theme">Restore a default theme</string>
    <string name="import_theme">Import a theme</string>
    <string name="import_theme_title">Tap here to import a theme from a previous export</string>
    <string name="export_theme">Export the theme</string>
    <string name="export_theme_title">Tap here to export the current theme</string>
    <string name="theme_file_error">An error occurred when selecting the theme file</string>
    <string name="label_theme_picker">Theme Picker</string>
    <string name="pref_theme_summary">Select a pre-installed theme</string>
    <string name="pref_theme_title">Themes</string>
    <string name="pref_colored_navigation_bar_summary">Apply the primary color to the navigation bar</string>
    <string name="pref_colored_navigation_bar_title">Navigation bar color</string>
    <string name="pref_background_color_summary">The underlying color of the app’s content.</string>
    <string name="pref_background_color_title">Background color</string>
    <string name="pref_accent_color_summary">Accents select parts of the UI.</string>
    <string name="pref_accent_color_title">Accent color</string>
    <string name="pref_primary_color_summary">Displayed most frequently across your app.</string>
    <string name="pref_primary_color_title">Primary color</string>
    <string name="export_bookmarks">Export bookmarks to the instance</string>
    <string name="import_bookmarks">Import bookmarks from the instance</string>
    <string name="user_count">User count</string>
    <string name="status_count">Status count</string>
    <string name="instance_count">Instance count</string>
    <string name="blocked">Blocked</string>
    <string name="poll_finish_in">End in %s</string>
    <string name="release_note_title">What\'s new in %s</string>
    <string name="follow_account_update">You can follow my account for updates</string>
    <string name="no_instance_reccord">This instance is not available on https://instances.social</string>
    <string name="display_full_link">Display full link</string>
    <string name="share_link">Share link</string>
    <string name="link_copy">The URL has been copied to the clipboard</string>
    <string name="open_other_app">Open with another app</string>
    <string name="check_redirect">Check redirect</string>
    <string name="no_redirect">This URL does not redirect</string>
    <string name="redirect_detected">%1$s \n\nredirects to\n\n %2$s</string>
    <string name="set_user_agent">Change the user agent</string>
    <string name="set_user_agent_hint">Set a custom user agent or leave blank</string>
    <string name="set_user_agent_indication">Allows to customize the user agent used for api calls or with the built-in browser.</string>
    <string name="set_utm_parameters">Remove UTM parameters</string>
    <string name="set_utm_parameters_indication">The app will automatically remove UTM parameters from URLs before visiting a link.</string>
    <string name="action_trends">Trends</string>
    <string name="trending_now">Trending now</string>
    <string name="talking_about">%d people talking</string>
    <string name="twitter_accounts">Twitter accounts (via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitter usernames space separated</string>
    <string name="identity_proofs">Identity proofs</string>
    <string name="verified_user">Verified identity</string>
    <string name="verified_by">Verified by %1$s (%2$s)</string>
    <string name="remove_notification">Delete the notification</string>
    <string name="display_more_options">Display more options</string>
    <string name="pixelfed_story">It is a Pixelfed story</string>
    <string name="story_indication">Upload a media, it will be automatically added to your Pixelfed story.</string>
    <string name="added_to_story">Media successfully added to your story!</string>
    <string name="action_disabled">Action disabled</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="error_destination_path">Something went wrong, please check your download directory in settings.</string>
    <string name="action_announcements">Announcements</string>
    <string name="no_announcements">No announcements!</string>
    <string name="add_reaction">Add a reaction</string>
    <string name="set_custom_tabs_indication">Use your favourite browser inside the app. Uncheck this feature to open links externally.</string>
    <string name="set_video_cache">Video cache in MB, zero means no cache.</string>
    <string name="set_watermark">Watermarks</string>
    <string name="set_watermark_indication">Automatically add a watermark at the bottom of pictures. The text can be customized for each account.</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>
